script: "/main/main_tabs/art.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
fonts {
  name: "main_menu_button_smaller"
  font: "/assets/fonts/final/main_menu_button_smaller.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 231.0
    y: 827.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Models"
  font: "tab_caption"
  id: "label_models"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 633.0
    y: 827.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Submeshes"
  font: "tab_caption"
  id: "label_parts"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 1071.0
    y: 821.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Materials"
  font: "tab_caption"
  id: "label_materials"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 812.0
  }
  size {
    x: 434.0
    y: 704.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "model_list"
  pivot: PIVOT_NW
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 418.0
    y: -16.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "model_scroll_up"
  parent: "model_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "model_scroll_down"
  parent: "model_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "model_scroll_background"
  pivot: PIVOT_N
  parent: "model_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "model_scroll_grip"
  pivot: PIVOT_N
  parent: "model_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 378.0
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "model_tween"
  parent: "model_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 48.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "model_tween/button_white"
  parent: "model_tween"
  layer: "below"
  slice9 {
    x: 14.0
    y: 14.0
    z: 14.0
    w: 14.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.45
    y: 0.5
  }
  type: TYPE_TEXT
  text: "No tween"
  font: "main_menu_button_smaller"
  id: "model_tween/text"
  parent: "model_tween/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 330.0
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "model_dynamic"
  parent: "model_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 48.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "model_dynamic/button_white"
  parent: "model_dynamic"
  layer: "below"
  slice9 {
    x: 14.0
    y: 14.0
    z: 14.0
    w: 14.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.45
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Dynamic"
  font: "main_menu_button_smaller"
  id: "model_dynamic/text"
  parent: "model_dynamic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "model_exclusive"
  parent: "model_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 274.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "model_exclusive/button_white"
  pivot: PIVOT_W
  parent: "model_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "model_exclusive/text"
  pivot: PIVOT_W
  parent: "model_exclusive/button_white"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 31
  overridden_fields: 32
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 290.0
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "model_hide"
  parent: "model_list"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "model_hide/button_white"
  parent: "model_hide"
  slice9 {
    x: 12.0
    y: 12.0
    z: 12.0
    w: 12.0
  }
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "UI/button_visibility"
  id: "model_hide/text"
  parent: "model_hide/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 944.0
    y: 811.0
  }
  type: TYPE_TEMPLATE
  id: "mat_0"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 220.0
    y: 26.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "mat_0/button_white"
  parent: "mat_0"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Player_MuzzleFlashSquirtgun"
  font: "status_text"
  id: "mat_0/text"
  parent: "mat_0/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 1162.0
    y: 814.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Player_MuzzleFlashSquirtgun"
  font: "status_text"
  id: "mat_label_template"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 832.0
    y: 802.0
  }
  size {
    x: 448.0
    y: 528.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/text_field"
  id: "materials_background"
  pivot: PIVOT_NW
  layer: "list_background"
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  alpha: 0.33
}
nodes {
  position {
    x: 1168.0
    y: 304.0
  }
  type: TYPE_TEMPLATE
  id: "colour_guide"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "colour_guide/button_white"
  parent: "colour_guide"
  layer: "below"
  slice9 {
    x: 24.0
    y: 20.0
    z: 24.0
    w: 20.0
  }
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Colour guide"
  id: "colour_guide/text"
  parent: "colour_guide/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 35.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "import_models"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 70.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "import_models/button_white"
  parent: "import_models"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Import"
  id: "import_models/text"
  parent: "import_models/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 95.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "sort"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 50.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "sort/button_white"
  parent: "sort"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Sort"
  id: "sort/text"
  parent: "sort/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 160.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "button_replace"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 80.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_replace/button_white"
  parent: "button_replace"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Replace"
  id: "button_replace/text"
  parent: "button_replace/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 240.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "button_rename"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 80.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_rename/button_white"
  parent: "button_rename"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Rename"
  id: "button_rename/text"
  parent: "button_rename/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 310.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "button_find"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 60.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_find/button_white"
  parent: "button_find"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Find"
  id: "button_find/text"
  parent: "button_find/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 387.0
    y: 86.0
  }
  type: TYPE_TEMPLATE
  id: "button_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 94.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_list/button_white"
  parent: "button_list"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Instances"
  id: "button_list/text"
  parent: "button_list/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 474.0
    y: 812.0
  }
  size {
    x: 336.0
    y: 256.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "part_list"
  pivot: PIVOT_NW
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "part_scroll_up"
  parent: "part_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "part_scroll_down"
  parent: "part_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "part_scroll_background"
  pivot: PIVOT_N
  parent: "part_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "part_scroll_grip"
  pivot: PIVOT_N
  parent: "part_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "part_exclusive"
  parent: "part_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 304.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "part_exclusive/button_white"
  pivot: PIVOT_W
  parent: "part_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "part_exclusive/text"
  pivot: PIVOT_W
  parent: "part_exclusive/button_white"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 31
  overridden_fields: 32
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 384.0
    y: 76.0
  }
  type: TYPE_TEMPLATE
  id: "button_delete"
  template: "/templates/button_white_small.gui"
  enabled: false
}
nodes {
  size {
    x: 90.0
    y: 44.0
  }
  type: TYPE_BOX
  id: "button_delete/button_white"
  parent: "button_delete"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEXT
  text: "Delete"
  id: "button_delete/text"
  parent: "button_delete/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 4096
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
materials {
  name: "font-fnt"
  material: "/builtins/fonts/font-fnt.material"
}
