script: "/main/main_tabs/beat.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 806.0
  }
  size {
    x: 1300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Select an enemy or obstacle to modify its properties"
  font: "main_menu_button"
  id: "beat_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 265.0
    y: 138.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Time: Whatever\n"
  "Type: Sidestep\n"
  "Position: EvenMoreLeft"
  font: "tab_caption"
  id: "obstacle_props"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 324.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "sidestep"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "sidestep/button_white"
  parent: "sidestep"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "sidestep/text"
  parent: "sidestep/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 424.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "limbo_tall"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "limbo_tall/button_white"
  parent: "limbo_tall"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/limbo_1"
  id: "limbo_tall/text"
  parent: "limbo_tall/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 524.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "limbo_short"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "limbo_short/button_white"
  parent: "limbo_short"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/limbo_2"
  id: "limbo_short/text"
  parent: "limbo_short/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 624.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "wall"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "wall/button_white"
  parent: "wall"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/wall"
  id: "wall/text"
  parent: "wall/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 724.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "tunnel_tall"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "tunnel_tall/button_white"
  parent: "tunnel_tall"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/tunnel_1"
  id: "tunnel_tall/text"
  parent: "tunnel_tall/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 824.0
    y: 106.0
  }
  type: TYPE_TEMPLATE
  id: "tunnel_short"
  template: "/templates/button_obstacle_type.gui"
}
nodes {
  type: TYPE_BOX
  id: "tunnel_short/button_white"
  parent: "tunnel_short"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/tunnel_2"
  id: "tunnel_short/text"
  parent: "tunnel_short/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 8.0
    y: 172.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 236.0
    y: 1270.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "obstacle_list"
  pivot: PIVOT_NW
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 204.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "obstacle_scroll_up"
  parent: "obstacle_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 204.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "obstacle_scroll_down"
  parent: "obstacle_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 204.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "obstacle_scroll_background"
  pivot: PIVOT_N
  parent: "obstacle_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 204.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "obstacle_scroll_grip"
  pivot: PIVOT_N
  parent: "obstacle_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "obstacle_exclusive"
  parent: "obstacle_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 208.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "obstacle_exclusive/button_white"
  pivot: PIVOT_W
  parent: "obstacle_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "obstacle_exclusive/text"
  pivot: PIVOT_W
  parent: "obstacle_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 8.0
    y: 545.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 236.0
    y: 1270.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "enemy_list"
  pivot: PIVOT_NW
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 204.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "enemy_scroll_up"
  parent: "enemy_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 204.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "enemy_scroll_down"
  parent: "enemy_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 204.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "enemy_scroll_background"
  pivot: PIVOT_N
  parent: "enemy_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 204.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "enemy_scroll_grip"
  pivot: PIVOT_N
  parent: "enemy_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "enemy_exclusive"
  parent: "enemy_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 208.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "enemy_exclusive/button_white"
  pivot: PIVOT_W
  parent: "enemy_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "enemy_exclusive/text"
  pivot: PIVOT_W
  parent: "enemy_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 257.0
    y: 529.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Time: Whatever\n"
  "Type: Sidestep\n"
  "Position: EvenMoreLeft"
  font: "tab_caption"
  id: "selected_enemy_label"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 320.0
    y: 476.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "selected_enemy_type"
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "selected_enemy_type/button_white"
  parent: "selected_enemy_type"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "selected_enemy_type/text"
  parent: "selected_enemy_type/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 686.0
    y: 479.0
  }
  type: TYPE_TEMPLATE
  id: "selected_enemy_sequence"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 620.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "selected_enemy_sequence/button_white"
  parent: "selected_enemy_sequence"
  layer: "below"
  slice9 {
    x: 24.0
    y: 20.0
    z: 24.0
    w: 20.0
  }
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "BeatSpawn___DefaultEnemySequence_NoFire"
  id: "selected_enemy_sequence/text"
  parent: "selected_enemy_sequence/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 1072.0
    y: 478.0
  }
  type: TYPE_TEMPLATE
  id: "button_replace_bulk"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button_replace_bulk/button_white"
  parent: "button_replace_bulk"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 140.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Bulk replace type"
  id: "button_replace_bulk/text"
  line_break: true
  parent: "button_replace_bulk/button_white"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 1212.0
    y: 478.0
  }
  type: TYPE_TEMPLATE
  id: "button_sequence_bulk"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button_sequence_bulk/button_white"
  parent: "button_sequence_bulk"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 140.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Bulk replace sequence"
  id: "button_sequence_bulk/text"
  line_break: true
  parent: "button_sequence_bulk/button_white"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
