script: "/main/main_tabs/file.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "menu_title"
  font: "/assets/fonts/final/menu_title.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "exit"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "exit/button_white"
  parent: "exit"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Exit"
  id: "exit/text"
  parent: "exit/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 640.0
    y: 726.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Geomancer"
  font: "menu_title"
  id: "text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  material: "font-df"
}
nodes {
  position {
    x: 880.0
    y: 570.0
  }
  type: TYPE_TEMPLATE
  id: "unload_all"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "unload_all/button_white"
  parent: "unload_all"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Unload everything"
  id: "unload_all/text"
  parent: "unload_all/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 400.0
    y: 330.0
  }
  type: TYPE_TEMPLATE
  id: "load_file"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_file/button_white"
  parent: "load_file"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Load file"
  id: "load_file/text"
  parent: "load_file/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 400.0
    y: 450.0
  }
  type: TYPE_TEMPLATE
  id: "load_zip"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_zip/button_white"
  parent: "load_zip"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Load zip"
  id: "load_zip/text"
  parent: "load_zip/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 400.0
    y: 570.0
  }
  type: TYPE_TEMPLATE
  id: "load_dir"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_dir/button_white"
  parent: "load_dir"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Load directory"
  id: "load_dir/text"
  parent: "load_dir/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 755.0
    y: 330.0
  }
  type: TYPE_TEMPLATE
  id: "export_all"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "export_all/button_white"
  parent: "export_all"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Export"
  id: "export_all/text"
  parent: "export_all/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1005.0
    y: 330.0
  }
  type: TYPE_TEMPLATE
  id: "export_overwrite"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "export_overwrite/button_white"
  parent: "export_overwrite"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Export and overwrite"
  id: "export_overwrite/text"
  parent: "export_overwrite/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1167.0
    y: 764.0
  }
  type: TYPE_TEMPLATE
  id: "help"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 40.0
    y: 33.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "help/button_white"
  parent: "help"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Help"
  id: "help/text"
  parent: "help/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 815.0
    y: 671.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Version: x.xx"
  font: "main_menu_button_small"
  id: "version_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 185.0
    y: 106.0
  }
  type: TYPE_BOX
  texture: "UI/made_with_defold"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
