script: "/main/main_tabs/file.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "menu_title"
  font: "/assets/fonts/final/menu_title.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "exit"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    y: 12.0
  }
  type: TYPE_BOX
  id: "exit/button_white"
  parent: "exit"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  type: TYPE_TEXT
  text: "Exit"
  id: "exit/text"
  parent: "exit/button_white"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 640.0
    y: 739.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Geomancer"
  font: "menu_title"
  id: "text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  material: "font-df"
}
nodes {
  position {
    x: 380.0
    y: 280.0
  }
  type: TYPE_TEMPLATE
  id: "unload_all"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "unload_all/button_white"
  parent: "unload_all"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Unload everything"
  id: "unload_all/text"
  parent: "unload_all/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 380.0
    y: 524.0
  }
  type: TYPE_TEMPLATE
  id: "load_zip"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_zip/button_white"
  parent: "load_zip"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Open map"
  id: "load_zip/text"
  parent: "load_zip/button_white"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 380.0
    y: 449.0
  }
  type: TYPE_TEMPLATE
  id: "load_dir"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 192.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "load_dir/button_white"
  parent: "load_dir"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 192.0
    y: 48.0
  }
  type: TYPE_TEXT
  text: "Load folder"
  id: "load_dir/text"
  parent: "load_dir/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 380.0
    y: 398.0
  }
  type: TYPE_TEMPLATE
  id: "load_file"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 192.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "load_file/button_white"
  parent: "load_file"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 192.0
    y: 48.0
  }
  type: TYPE_TEXT
  text: "Load file"
  id: "load_file/text"
  parent: "load_file/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 900.0
    y: 413.0
  }
  type: TYPE_TEMPLATE
  id: "export_all"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "export_all/button_white"
  parent: "export_all"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Export changes"
  id: "export_all/text"
  parent: "export_all/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 828.0
    y: 343.0
  }
  type: TYPE_TEMPLATE
  id: "export_folder_checkbox"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "export_folder_checkbox/button_white"
  parent: "export_folder_checkbox"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  text: "X"
  id: "export_folder_checkbox/text"
  parent: "export_folder_checkbox/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 863.0
    y: 343.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Create a folder"
  font: "main_menu_button_small"
  id: "label_folder"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 1167.0
    y: 764.0
  }
  type: TYPE_TEMPLATE
  id: "help"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 40.0
    y: 33.0
  }
  size {
    x: 96.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "help/button_white"
  parent: "help"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Help"
  id: "help/text"
  parent: "help/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 815.0
    y: 659.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Version: x.xx"
  font: "main_menu_button_small"
  id: "version_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 185.0
    y: 106.0
  }
  type: TYPE_BOX
  texture: "UI/made_with_defold"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 900.0
    y: 555.0
  }
  type: TYPE_TEMPLATE
  id: "import_changes"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "import_changes/button_white"
  parent: "import_changes"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Import changes"
  id: "import_changes/text"
  parent: "import_changes/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 828.0
    y: 485.0
  }
  type: TYPE_TEMPLATE
  id: "import_checkbox"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "import_checkbox/button_white"
  parent: "import_checkbox"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  id: "import_checkbox/text"
  parent: "import_checkbox/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 863.0
    y: 485.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Import from zip"
  font: "main_menu_button_small"
  id: "label_changes"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 900.0
    y: 270.0
  }
  type: TYPE_TEMPLATE
  id: "degeomance"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "degeomance/button_white"
  parent: "degeomance"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "De-geomance map"
  id: "degeomance/text"
  parent: "degeomance/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1018.0
    y: 586.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "import_level"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "import_level/button_white"
  parent: "import_level"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  id: "import_level/text"
  parent: "import_level/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1035.0
    y: 586.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level info"
  font: "main_menu_button_small"
  id: "label_level"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 1018.0
    y: 556.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "import_events"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "import_events/button_white"
  parent: "import_events"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  id: "import_events/text"
  parent: "import_events/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1035.0
    y: 556.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Events"
  font: "main_menu_button_small"
  id: "label_events"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 1130.0
    y: 556.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "import_models"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "import_models/button_white"
  parent: "import_models"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  id: "import_models/text"
  parent: "import_models/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1147.0
    y: 556.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Models"
  font: "main_menu_button_small"
  id: "label_models"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 1018.0
    y: 526.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_TEMPLATE
  id: "import_beat"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "import_beat/button_white"
  parent: "import_beat"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_TEXT
  id: "import_beat/text"
  parent: "import_beat/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1036.0
    y: 526.0
  }
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Enemies/Obstacles"
  font: "main_menu_button_small"
  id: "label_beat"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 1166.0
    y: 274.0
  }
  type: TYPE_TEMPLATE
  id: "klear_button"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "klear_button/button_white"
  parent: "klear_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Do that thing I need"
  id: "klear_button/text"
  parent: "klear_button/button_white"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
