script: "/main/main_tabs/geo.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 480.0
    y: 456.0
  }
  type: TYPE_TEMPLATE
  id: "geo_visual"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 212.0
    y: 116.0
  }
  type: TYPE_BOX
  id: "geo_visual/button_white"
  parent: "geo_visual"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 90.0
  }
  type: TYPE_TEXT
  text: "Replace visual\n"
  "geo data"
  id: "geo_visual/text"
  parent: "geo_visual/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 800.0
    y: 456.0
  }
  type: TYPE_TEMPLATE
  id: "geo_collision"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 212.0
    y: 116.0
  }
  type: TYPE_BOX
  id: "geo_collision/button_white"
  parent: "geo_collision"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Replace geo\n"
  "collision data"
  id: "geo_collision/text"
  parent: "geo_collision/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
