script: "/main/main_tabs/level.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "menu_title"
  font: "/assets/fonts/final/menu_title.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 660.0
    y: 594.0
  }
  type: TYPE_TEMPLATE
  id: "btn_obstacles"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_obstacles/button_white"
  parent: "btn_obstacles"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Earthcracker"
  id: "btn_obstacles/text"
  parent: "btn_obstacles/button_white"
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: 660.0
    y: 188.0
  }
  type: TYPE_TEMPLATE
  id: "preview_time"
  template: "/templates/text_field.gui"
}
nodes {
  type: TYPE_BOX
  id: "preview_time/box"
  parent: "preview_time"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "preview_time/text"
  parent: "preview_time/box"
  template_node_child: true
}
nodes {
  position {
    x: 660.0
    y: 462.0
  }
  type: TYPE_TEMPLATE
  id: "btn_materials"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 170.0
  }
  size {
    x: 340.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_materials/button_white"
  parent: "btn_materials"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "2089 - Strange Creatures"
  id: "btn_materials/text"
  parent: "btn_materials/button_white"
  overridden_fields: 8
  overridden_fields: 14
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 620.0
    y: 750.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Enemies:\n"
  "\n"
  "\n"
  "Obstacles:\n"
  "\n"
  "\n"
  "Material set:\n"
  "\n"
  "\n"
  "Move mode:\n"
  "\n"
  "\n"
  "Preview time:\n"
  "(seconds)"
  font: "main_menu_button"
  id: "label"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 660.0
    y: 725.0
  }
  type: TYPE_TEMPLATE
  id: "btn_enemies"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_enemies/button_white"
  parent: "btn_enemies"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Skeletons"
  id: "btn_enemies/text"
  parent: "btn_enemies/button_white"
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: 660.0
    y: 319.0
  }
  type: TYPE_TEMPLATE
  id: "btn_movement"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
    y: 9.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_movement/button_white"
  parent: "btn_movement"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  position {
    x: 12.0
  }
  type: TYPE_TEXT
  text: "Stationary"
  id: "btn_movement/text"
  parent: "btn_movement/button_white"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
