script: "/main/main_tabs/level.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "description"
  font: "/assets/fonts/final/description.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 340.0
    y: 594.0
  }
  type: TYPE_TEMPLATE
  id: "btn_obstacles"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_obstacles/button_white"
  parent: "btn_obstacles"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Earthcracker"
  id: "btn_obstacles/text"
  parent: "btn_obstacles/button_white"
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: 340.0
    y: 188.0
  }
  type: TYPE_TEMPLATE
  id: "preview_time"
  template: "/templates/text_field.gui"
}
nodes {
  type: TYPE_BOX
  id: "preview_time/box"
  parent: "preview_time"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "preview_time/text"
  parent: "preview_time/box"
  template_node_child: true
}
nodes {
  position {
    x: 340.0
    y: 462.0
  }
  type: TYPE_TEMPLATE
  id: "btn_materials"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 170.0
  }
  size {
    x: 340.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_materials/button_white"
  parent: "btn_materials"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "2089 - Strange Creatures"
  id: "btn_materials/text"
  parent: "btn_materials/button_white"
  overridden_fields: 8
  overridden_fields: 14
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 300.0
    y: 750.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Enemies:\n"
  "\n"
  "\n"
  "Obstacles:\n"
  "\n"
  "\n"
  "Material set:\n"
  "\n"
  "\n"
  "Move mode:\n"
  "\n"
  "\n"
  "Preview time:\n"
  "(seconds)"
  font: "main_menu_button"
  id: "label"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 340.0
    y: 725.0
  }
  type: TYPE_TEMPLATE
  id: "btn_enemies"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_enemies/button_white"
  parent: "btn_enemies"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Skeletons"
  id: "btn_enemies/text"
  parent: "btn_enemies/button_white"
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: 340.0
    y: 319.0
  }
  type: TYPE_TEMPLATE
  id: "btn_movement"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 90.0
    y: 9.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_movement/button_white"
  parent: "btn_movement"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  overridden_fields: 38
  template_node_child: true
}
nodes {
  position {
    x: 12.0
  }
  type: TYPE_TEXT
  text: "Stationary"
  id: "btn_movement/text"
  parent: "btn_movement/button_white"
  overridden_fields: 1
  overridden_fields: 8
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    x: 580.0
    y: 590.0
  }
  size {
    x: 517.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "Do you like my car?\n"
  "If this map doesn\'t work for you please let us know in the discord so we can find out why!\n"
  "Enormous thanks goes to Klear for developing Geomancer. I wouldn\'t have been able to make this without it.\n"
  "Thanks to Crankor for helping me out with some of the models, and fixing the BPM"
  font: "description"
  id: "description"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  material: "font-df"
}
nodes {
  position {
    x: 578.0
    y: 793.0
  }
  size {
    x: 700.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Map name:"
  font: "main_menu_button"
  id: "label_name"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  layer: "text"
}
nodes {
  position {
    x: 578.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Description:"
  font: "main_menu_button"
  id: "label_description"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 578.0
    y: 366.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Enemy count:"
  font: "main_menu_button"
  id: "label_enemy_count"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 580.0
    y: 590.0
  }
  size {
    x: 517.0
    y: 80.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box"
  pivot: PIVOT_NW
  layer: "below"
  inherit_alpha: true
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 508.0
    y: 187.0
  }
  type: TYPE_TEMPLATE
  id: "preview_test"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "preview_test/button_white"
  parent: "preview_test"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/play"
  id: "preview_test/text"
  parent: "preview_test/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 820.0
    y: 157.0
  }
  type: TYPE_TEMPLATE
  id: "lobby_main"
  inherit_alpha: true
  template: "/templates/button_colour_single.gui"
}
nodes {
  type: TYPE_BOX
  id: "lobby_main/button_white"
  parent: "lobby_main"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lobby_main/text"
  parent: "lobby_main/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 910.0
    y: 157.0
  }
  type: TYPE_TEMPLATE
  id: "lobby_fog"
  inherit_alpha: true
  template: "/templates/button_colour_single.gui"
}
nodes {
  type: TYPE_BOX
  id: "lobby_fog/button_white"
  parent: "lobby_fog"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lobby_fog/text"
  parent: "lobby_fog/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 1000.0
    y: 157.0
  }
  type: TYPE_TEMPLATE
  id: "lobby_glow"
  inherit_alpha: true
  template: "/templates/button_colour_single.gui"
}
nodes {
  type: TYPE_BOX
  id: "lobby_glow/button_white"
  parent: "lobby_glow"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lobby_glow/text"
  parent: "lobby_glow/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 1090.0
    y: 157.0
  }
  type: TYPE_TEMPLATE
  id: "lobby_enemy"
  inherit_alpha: true
  template: "/templates/button_colour_single.gui"
}
nodes {
  type: TYPE_BOX
  id: "lobby_enemy/button_white"
  parent: "lobby_enemy"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "lobby_enemy/text"
  parent: "lobby_enemy/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 958.0
    y: 227.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Lobby colours\n"
  "Main / Fog / Glow / Enemy"
  font: "main_menu_button_small"
  id: "lbl_lobby_colour"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
