script: "/main/main_tabs/slices.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
textures {
  name: "atlas"
  texture: "/assets/gfx/atlas.atlas"
}
nodes {
  position {
    x: 335.0
    y: 508.0
  }
  size {
    x: 668.0
    y: 664.0
  }
  type: TYPE_BOX
  id: "preview"
  layer: "below"
  material: "preview"
}
nodes {
  position {
    x: -334.0
    y: -332.0
  }
  size {
    x: 668.0
    y: 664.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "crop_stencil"
  pivot: PIVOT_SW
  parent: "preview"
  layer: "below"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
  clipping_inverted: true
  alpha: 0.0
}
nodes {
  size {
    x: 668.0
    y: 664.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "range_box"
  pivot: PIVOT_SW
  parent: "crop_stencil"
  layer: "below"
  clipping_visible: false
  alpha: 0.75
}
nodes {
  position {
    x: 337.0
    y: 506.0
  }
  type: TYPE_BOX
  texture: "atlas/path"
  id: "player_path"
  layer: "below"
  alpha: 0.55
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 768.0
    y: 788.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Depth\n"
  "(z scale)"
  font: "main_menu_button"
  id: "label_depth"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 749.0
    y: 742.0
  }
  type: TYPE_TEMPLATE
  id: "depth"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "depth/box"
  parent: "depth"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "1"
  id: "depth/text"
  parent: "depth/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 834.0
    y: 742.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "depth_up"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "depth_up/button_white"
  parent: "depth_up"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "depth_up/text"
  parent: "depth_up/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 727.0
    y: 742.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "depth_down"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "depth_down/button_white"
  parent: "depth_down"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "depth_down/text"
  parent: "depth_down/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 934.0
    y: 799.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Processing order"
  font: "main_menu_button"
  id: "label_order"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  layer: "text"
}
nodes {
  position {
    x: 873.0
    y: 748.0
  }
  type: TYPE_TEMPLATE
  id: "processing_order"
  template: "/templates/text_field.gui"
}
nodes {
  position {
    x: 20.0
  }
  size {
    x: 80.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "processing_order/box"
  parent: "processing_order"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "0"
  id: "processing_order/text"
  parent: "processing_order/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 716.0
    y: 642.0
  }
  type: TYPE_TEMPLATE
  id: "image_group"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "image_group/button_white"
  parent: "image_group"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "image_group/text"
  parent: "image_group/button_white"
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Each image is a separate group"
  id: "image_group/label"
  line_break: true
  parent: "image_group/button_white"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
nodes {
  position {
    x: 718.0
    y: 555.0
  }
  type: TYPE_TEMPLATE
  id: "additive"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "additive/button_white"
  parent: "additive"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "X"
  id: "additive/text"
  parent: "additive/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "additive/label"
  parent: "additive/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 718.0
    y: 505.0
  }
  type: TYPE_TEMPLATE
  id: "subtractive"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "subtractive/button_white"
  parent: "subtractive"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "subtractive/text"
  parent: "subtractive/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Subtractive"
  id: "subtractive/label"
  parent: "subtractive/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 719.0
    y: 453.0
  }
  type: TYPE_TEMPLATE
  id: "invert"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "invert/button_white"
  parent: "invert"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "invert/text"
  parent: "invert/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Invert"
  id: "invert/label"
  parent: "invert/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 723.0
    y: 365.0
  }
  type: TYPE_TEMPLATE
  id: "filter_white"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "filter_white/button_white"
  parent: "filter_white"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "filter_white/text"
  parent: "filter_white/button_white"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "White"
  id: "filter_white/label"
  parent: "filter_white/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 723.0
    y: 327.0
  }
  type: TYPE_TEMPLATE
  id: "filter_alpha"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "filter_alpha/button_white"
  parent: "filter_alpha"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "filter_alpha/text"
  parent: "filter_alpha/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Alpha"
  id: "filter_alpha/label"
  parent: "filter_alpha/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 727.0
    y: 217.0
  }
  type: TYPE_TEMPLATE
  id: "show_path"
  template: "/templates/button_white_checkbox.gui"
}
nodes {
  type: TYPE_BOX
  id: "show_path/button_white"
  parent: "show_path"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "show_path/text"
  parent: "show_path/button_white"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show path"
  id: "show_path/label"
  parent: "show_path/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 145.0
    y: 81.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  font: "main_menu_button"
  id: "preview_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 60.0
    y: 137.0
  }
  type: TYPE_TEMPLATE
  id: "left"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "left/button_white"
  parent: "left"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "left/text"
  parent: "left/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 253.0
    y: 135.0
  }
  type: TYPE_TEMPLATE
  id: "right"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "right/button_white"
  parent: "right"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "right/text"
  parent: "right/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 326.0
    y: 177.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Range:\n"
  "X\n"
  "\n"
  "Y"
  font: "main_menu_button"
  id: "label_range"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
}
nodes {
  position {
    x: 411.0
    y: 134.0
  }
  type: TYPE_TEMPLATE
  id: "min_x"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "min_x/box"
  parent: "min_x"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "-84"
  id: "min_x/text"
  parent: "min_x/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 504.0
    y: 134.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "min_x_up"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "min_x_up/button_white"
  parent: "min_x_up"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "min_x_up/text"
  parent: "min_x_up/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 384.0
    y: 134.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "min_x_down"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "min_x_down/button_white"
  parent: "min_x_down"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "min_x_down/text"
  parent: "min_x_down/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 591.0
    y: 134.0
  }
  type: TYPE_TEMPLATE
  id: "max_x"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "max_x/box"
  parent: "max_x"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "82"
  id: "max_x/text"
  parent: "max_x/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 683.0
    y: 134.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "max_x_up"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "max_x_up/button_white"
  parent: "max_x_up"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "max_x_up/text"
  parent: "max_x_up/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 562.0
    y: 134.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "max_x_down"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "max_x_down/button_white"
  parent: "max_x_down"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "max_x_down/text"
  parent: "max_x_down/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 411.0
    y: 83.0
  }
  type: TYPE_TEMPLATE
  id: "min_y"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "min_y/box"
  parent: "min_y"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "-80"
  id: "min_y/text"
  parent: "min_y/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 504.0
    y: 86.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "min_y_up"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "min_y_up/button_white"
  parent: "min_y_up"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "min_y_up/text"
  parent: "min_y_up/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 381.0
    y: 83.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "min_y_down"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "min_y_down/button_white"
  parent: "min_y_down"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "min_y_down/text"
  parent: "min_y_down/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 591.0
    y: 87.0
  }
  type: TYPE_TEMPLATE
  id: "max_y"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "max_y/box"
  parent: "max_y"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "85"
  id: "max_y/text"
  parent: "max_y/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 684.0
    y: 87.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "max_y_up"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "max_y_up/button_white"
  parent: "max_y_up"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "max_y_up/text"
  parent: "max_y_up/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 557.0
    y: 87.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "max_y_down"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "max_y_down/button_white"
  parent: "max_y_down"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "<"
  id: "max_y_down/text"
  parent: "max_y_down/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1096.0
    y: 515.0
  }
  type: TYPE_TEMPLATE
  id: "load_images"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "load_images/button_white"
  parent: "load_images"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Load images"
  id: "load_images/text"
  parent: "load_images/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1096.0
    y: 412.0
  }
  type: TYPE_TEMPLATE
  id: "unload_images"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "unload_images/button_white"
  parent: "unload_images"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Unload images"
  id: "unload_images/text"
  parent: "unload_images/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1096.0
    y: 309.0
  }
  type: TYPE_TEMPLATE
  id: "create"
  template: "/templates/button_white_small.gui"
}
nodes {
  type: TYPE_BOX
  id: "create/button_white"
  parent: "create"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Create volumes"
  id: "create/text"
  parent: "create/button_white"
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
materials {
  name: "preview"
  material: "/render/preview.material"
}
