script: "/main/main_tabs/slices.gui_script"
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 420.0
    y: 456.0
  }
  type: TYPE_TEMPLATE
  id: "meta_delete_groups"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 212.0
    y: 116.0
  }
  type: TYPE_BOX
  id: "meta_delete_groups/button_white"
  parent: "meta_delete_groups"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 90.0
  }
  type: TYPE_TEXT
  text: "Delete prop groups"
  id: "meta_delete_groups/text"
  parent: "meta_delete_groups/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 860.0
    y: 456.0
  }
  type: TYPE_TEMPLATE
  id: "meta_delete_volumes"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 212.0
    y: 116.0
  }
  type: TYPE_BOX
  id: "meta_delete_volumes/button_white"
  parent: "meta_delete_volumes"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  size {
    x: 200.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Delete all volumes"
  id: "meta_delete_volumes/text"
  parent: "meta_delete_volumes/button_white"
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
