local MEM = require "modules.memory"
local UI = require "modules.ui"
local SET = require "modules.settings"
local DIALOG = UI.DIALOG
local TAB_NAME = "tab_meta"
local G = require "modules.global"

function init(self)
	gui.set_render_order(1)
	UI.load_template({"meta_delete_groups", "meta_delete_volumes"}, TAB_NAME)
	msg.post("#", hash("disable"))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", hash("disable"))
		msg.post("#", hash("release_input_focus"))
	elseif message_id == hash("show") then
		msg.post("#", hash("enable"))
		msg.post("#", hash("acquire_input_focus"))
	elseif message_id == hash("dialog_closed") then
		msg.post("#", hash("acquire_input_focus"))
		if message.dialog == "dialog_confirm" then
			if message.button == 1 then	-- 1 is delete, 3 is cancel
				MEM.meta_data.Volume = {}
				G.update_navbar("All volumes deleted", true)
			elseif message.button == 3 then
				G.update_navbar("Volume deletion canceled", true)
			end
		end
	end
end

local function evaluate_button(button)
	if button == "meta_delete_groups" then
		if not next(MEM.meta_data.DecorGroups) then
			G.update_navbar("No decor group data to remove", true)
		else
			MEM.meta_data.DecorGroups = {}
			G.update_navbar("Decor group information deleted", true)
		end
	elseif button == "meta_delete_volumes" then
		if not next(MEM.meta_data.Volume) then
			G.update_navbar("No volumes to delete", true)
		else
			DIALOG.open(TAB_NAME, "dialog_confirm", {title = "This will remove all volumes but keep the generated geo intact.\nAre you sure?", button_1 = "Delete", button_3 = "Cancel", subject = "delete_volumes"})
		end
	end
end

function on_input(self, action_id, action)
	UI.on_input(TAB_NAME, action_id, action, evaluate_button)
end