[bootstrap]
main_collection = /main/bootstrap/bootstrap.collectionc
render = /render/default.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 840
samples = 8

[android]
input_method = HiddenInputField

[project]
title = Geomancer
version = 0.97a
developer = Klear
write_log_file = 2
dependencies#0 = https://github.com/britzl/defold-png/archive/master.zip
dependencies#1 = https://github.com/andsve/def-diags/archive/master.zip
dependencies#2 = https://github.com/Car3man/extension-zip/archive/refs/tags/1.0.1.zip
dependencies#3 = https://github.com/britzl/defold-clipboard/archive/master.zip
dependencies#4 = https://github.com/britzl/defold-lfs/archive/refs/tags/1.1.0.zip
dependencies#5 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.3.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /assets/gfx/UI.texture_profiles
max_characters = 16384
max_font_batches = 256
max_draw_calls = 4096
memory_size = 2048
verify_graphics_calls = 0

[input]
game_binding = /game.input_bindingc
repeat_delay = 0.75
repeat_interval = 0.1

[windows]
app_icon = /geomancer.ico

[mesh]
max_count = 16384

[collection]
max_instances = 32768

[model]
max_count = 4096

[resource]
max_resources = 8192

