key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_LCTRL
  action: "lctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "rctrl"
}
key_trigger {
  input: KEY_C
  action: "c"
}
key_trigger {
  input: KEY_V
  action: "v"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_LSHIFT
  action: "lshift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "rshift"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "r_click"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
