key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_KP_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_LCTRL
  action: "lctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "rctrl"
}
key_trigger {
  input: KEY_C
  action: "c"
}
key_trigger {
  input: KEY_V
  action: "v"
}
key_trigger {
  input: KEY_TAB
  action: "tab"
}
key_trigger {
  input: KEY_LSHIFT
  action: "lshift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "rshift"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_DEL
  action: "delete"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_F1
  action: "f1"
}
key_trigger {
  input: KEY_F2
  action: "f2"
}
key_trigger {
  input: KEY_F3
  action: "f3"
}
key_trigger {
  input: KEY_F4
  action: "f4"
}
key_trigger {
  input: KEY_F5
  action: "f5"
}
key_trigger {
  input: KEY_F6
  action: "f6"
}
key_trigger {
  input: KEY_F7
  action: "f7"
}
key_trigger {
  input: KEY_E
  action: "key_e"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "r_click"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
