[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Geomancer
version = 0.2
developer = Klear
dependencies#0 = https://github.com/britzl/defold-png/archive/master.zip
dependencies#1 = https://github.com/britzl/gooey-dirtylarry/archive/main.zip
dependencies#2 = https://github.com/britzl/gooey/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

