When editing, keep the format [variable_name][=][value][;]. Anything beyond this is ignored when loading configuration.
If there are any missing variables or the values cannot be read/are in the wrong format, Geomancer will add new entries for them with default values on launch.

confirm_file_overwrite=false;
default_path_load_directory=C:\Users\Public\PistolWhip\Sideloads\zip;
default_path_load_zip=C:\Users\Public\PistolWhip\Sideloads\zip;
default_path_load_file=;
default_path_export=C:\Users\Public\PistolWhip\Sideloads\zip;
default_path_export_overwrite=C:\Users\Public\PistolWhip\Sideloads\zip;
default_path_import_models=C:\Users\kingk\Downloads;
default_path_import_model_data=C:\Users\Public\PistolWhip\Sideloads\zip;
default_path_save_tween=B:\PISTOL WHIP MAPS\tweens;

ignore_char_limit=false;		-- if true, all text fields will accept inputs of any lengths, even if it makes the text spill out

autodetect_sample_rate=true;
default_sample_rate=48000;		-- this value is used if autodetect is turned off or sample rate cannot be determined
new_event_sample_offset=0;
add_opens_edit_box=true;		-- open the edit dialog when adding new events/nobeats/tempo sections

background_colour=0.09,0.03,0.28;	-- All colours are r,g,b going from 0 to 1
colour_highlight_material=0.8,0.8,0.35;
colour_highlight_dynamic=0.6,0.75,1;
colour_highlight_tween=0.3,0.55,1;
colour_model_import_selection=0.5,0.5,0.7;
colour_model_replace=1,0.7,0.7;
colour_unsupported_obstacle=0.8,0.2,0.2;
colour_current_enemy_set=0.2,0.4,0.8;
colour_selection_change_enemy_type=0.1,0.7,0.1;
colour_highlight_replace_enemy=0.7,0.1,0.1;
colour_current_enemy_type=0.1,0.1,0.1;

restrict_rotations_to_360=true; -- If true rotation values outside the 0-360 are recalculated to fall within that range.
tween_action_type_dialog=false; 	-- If false cycle through tween types instead of opening a dialog
tween_part_dialog=true; 		-- If false cycle through tween parts instead of opening a dialog
tween_extra_add_buttons=true; 	-- If true adds "Add action" button between tween actions
ask_before_overwriting_tween_file=false;

model_rotation_sensitivity=0.5;
model_move_sensitivity=0.01;
model_zoom_sensitivity=3.5;

easing_node_scale=0.4;
easing_curve_thickness=3;
easing_node_colour=0,0,0;
easing_node_highlight_colour=1,0,0;
easing_curve_colour=0,0,1;

default_colour_set=1;			-- Sets which unique colour set from the map will be selected by default. Use 0 to default to the custom colours.
custom_colour_main=745A28;		-- uses the same hexadecimal format as Pistol Mix
custom_colour_fog=1A7E77;
custom_colour_glow=FCC69D;
custom_colour_enemy=FF0000;

model_show_grid=2;				-- Set to 1 to show main-coloured ground, 2 for a white grid, 3 to turn off
model_grid_dots=true;			-- Changes the grid to just dots

default_cam_position_x=0;
default_cam_position_y=0.5;
default_cam_position_z=5.5;
default_rotation=0;			-- Euler angle.
default_pitch=25;				-- Euler angle ranging from -90 to 90

bulk_sequence_sort=true;		-- Existing sequences when bulk replacing can be sorted alphabetically. Otherwise they are listed in the order they appear

degeomance_skull=Normal Turret;	-- Anything else is likely to break things
degeomance_glitched_enemy=Mounted Enemy;	-- Valid enemy types are Normal, Tough, ChuckNorris, Mounted Enemy, Shield, Normal Turret, Minigun Turret
degeomance_sequence=Dance_03;		-- Only enter valid sequences
import_beat_changes=true;
import_model_changes=true;
import_event_changes=true;
import_level_changes=true;
create_folder_on_export=false;
import_changes_from_zip=false;
colour_active_text_field=0.65,0.65,0.65;
default_camera_pitch=25		-- Euler angle ranging from -90 to 90
default_camera_rotation=0;	-- Euler angle.
default_camera_zoom=8;			-- Should be between 0.5 and 100
colour_tween_wait=0.3,0.3,0.3;
colour_tween_scale=0.5,0.5,0;
colour_tween_rotate=0,0.5,0;
colour_tween_move=0,0,0.5;
default_camera_pitch=25		-- Euler angle ranging from -90 to 90
mesh_flash_colour=1,0,0,0.4;	-- RGB plus alpha (transparency)
mesh_flash_frequency=1;		-- Will stay highlighted if set to 0
mesh_flash_time=0.3;
default_camera_pitch=25;		-- Euler angle ranging from -90 to 90
show_transform_edit_warning=false;		-- Will display a warning before letting you to edit transform values if true
allow_mesh_delete=true;				-- Prevents you from deleting visible parts of a prop if set to true
confirm_transform_delete=true;
allow_tweening_base_transform=false;	-- Tweening the base transform can lead to unexpected behaviour. Set this to true if you want to experiment with it
add_root_transform_if_missing=true;	-- Automatically adds a transform that can be used to tween the whole model
root_transform_default_name=Mesh;
use_default_transform_name=true;		-- If true skips the name selection dialog when adding new transform
default_transform_name=New;
hide_model_count=false;				-- If false displays the number of instances of each prop in the model tab
tween_timeline_bar_height=20;			-- Should be 6 at least
auto_set_tween_preview_prop=true;		-- Loads properties of the first prop instance in the map when opening tween preview
default_model_z_position=8;
confirm_degeomance=true;
default_rotation_rounding=15;
rotate_multiple_axes=false;	-- When set to true, you can rotate enemies on two axes simultaneously