name: "main"
instances {
  id: "model_viewer"
  prototype: "/main/model_viewer/model_viewer.go"
  children: "colours"
  children: "model_camera"
  children: "model_pitch"
}
scale_along_z: 0
embedded_instances {
  id: "event"
  children: "dialog_event"
  children: "filter"
  children: "multiple"
  children: "nobeat"
  children: "tempo"
  data: "components {\n"
  "  id: \"tab_event\"\n"
  "  component: \"/main/main_tabs/events.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "file"
  children: "easing"
  data: "components {\n"
  "  id: \"tab_file\"\n"
  "  component: \"/main/main_tabs/file.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "navbar"
  children: "confirm"
  data: "components {\n"
  "  id: \"navbar\"\n"
  "  component: \"/main/navbar.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  children: "enemy"
  children: "material"
  children: "obstacles"
  data: "components {\n"
  "  id: \"tab_level\"\n"
  "  component: \"/main/main_tabs/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "nobeat"
  data: "components {\n"
  "  id: \"dialog_nobeat\"\n"
  "  component: \"/main/dialogs/event/dialog_nobeat.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dialog_event"
  data: "components {\n"
  "  id: \"dialog_event\"\n"
  "  component: \"/main/dialogs/event/dialog_event.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tempo"
  data: "components {\n"
  "  id: \"dialog_tempo\"\n"
  "  component: \"/main/dialogs/event/dialog_tempo.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "art"
  children: "import"
  children: "rename"
  children: "replace"
  children: "tween"
  data: "components {\n"
  "  id: \"tab_art\"\n"
  "  component: \"/main/main_tabs/art.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "import"
  data: "components {\n"
  "  id: \"dialog_import_models\"\n"
  "  component: \"/main/dialogs/art/dialog_import_models.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "replace"
  data: "components {\n"
  "  id: \"dialog_replace_model\"\n"
  "  component: \"/main/dialogs/art/dialog_replace_model.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rename"
  data: "components {\n"
  "  id: \"dialog_rename_model\"\n"
  "  component: \"/main/dialogs/art/dialog_rename_model.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween"
  children: "tween_action"
  children: "tween_copy"
  children: "tween_part"
  data: "components {\n"
  "  id: \"dialog_tween\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_action"
  data: "components {\n"
  "  id: \"dialog_tween_action\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_action.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_copy"
  data: "components {\n"
  "  id: \"dialog_tween_copy\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_copy.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_part"
  data: "components {\n"
  "  id: \"dialog_tween_part\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_part.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "beat"
  children: "dialog"
  children: "sequence"
  children: "sequence_bulk"
  children: "type"
  data: "components {\n"
  "  id: \"tab_beat\"\n"
  "  component: \"/main/main_tabs/beat.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dialog"
  data: "components {\n"
  "  id: \"dialog_replace_enemy\"\n"
  "  component: \"/main/dialogs/beat/dialog_replace_enemy.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "multiple"
  data: "components {\n"
  "  id: \"dialog_event_multiple\"\n"
  "  component: \"/main/dialogs/event/dialog_event_multiple.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "material"
  data: "components {\n"
  "  id: \"dialog_material\"\n"
  "  component: \"/main/dialogs/level/dialog_material.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "obstacles"
  data: "components {\n"
  "  id: \"dialog_obstacles\"\n"
  "  component: \"/main/dialogs/level/dialog_obstacles.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemy"
  data: "components {\n"
  "  id: \"dialog_enemy_set\"\n"
  "  component: \"/main/dialogs/level/dialog_enemy_set.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "geo"
  data: "components {\n"
  "  id: \"tab_geo\"\n"
  "  component: \"/main/main_tabs/geo.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "meta"
  data: "components {\n"
  "  id: \"tab_meta\"\n"
  "  component: \"/main/main_tabs/slices.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "confirm"
  data: "components {\n"
  "  id: \"dialog_confirm\"\n"
  "  component: \"/main/dialogs/dialog_confirm.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sequence"
  data: "components {\n"
  "  id: \"dialog_change_sequence\"\n"
  "  component: \"/main/dialogs/beat/dialog_change_sequence.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "type"
  data: "components {\n"
  "  id: \"dialog_change_enemy_type\"\n"
  "  component: \"/main/dialogs/beat/dialog_change_type.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model_camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 0.701754\\n"
  "fov: 0.7854\\n"
  "near_z: 0.001\\n"
  "far_z: 150.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 0.5
    z: 3.5
  }
}
embedded_instances {
  id: "model_pitch"
  children: "model_yaw"
  data: ""
}
embedded_instances {
  id: "model_yaw"
  children: "grid"
  data: ""
}
embedded_instances {
  id: "colours"
  data: "components {\n"
  "  id: \"dialog_colour\"\n"
  "  component: \"/main/model_viewer/dialog_colour.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "grid"
  data: "embedded_components {\n"
  "  id: \"grid\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/no_light.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/gfx/textures/default_floor.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 8.0
    y: 8.0
    z: 8.0
  }
}
embedded_instances {
  id: "sequence_bulk"
  data: "components {\n"
  "  id: \"dialog_bulk_sequence\"\n"
  "  component: \"/main/dialogs/beat/dialog_bulk_sequence.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "easing"
  data: "components {\n"
  "  id: \"dialog_easing\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_easing.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "filter"
  data: "components {\n"
  "  id: \"dialog_event_filter\"\n"
  "  component: \"/main/dialogs/event/dialog_event_filter.gui\"\n"
  "}\n"
  ""
}
