name: "main"
instances {
  id: "model_viewer"
  prototype: "/main/model_viewer/model_viewer.go"
  children: "camera_target"
  children: "colours"
  children: "ground"
  children: "pick_prop"
}
instances {
  id: "sound"
  prototype: "/sound/sound.go"
}
scale_along_z: 1
embedded_instances {
  id: "event"
  children: "dialog_event"
  children: "filter"
  children: "multiple"
  children: "nobeat"
  children: "tempo"
  data: "components {\n"
  "  id: \"tab_event\"\n"
  "  component: \"/main/main_tabs/events.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "file"
  data: "components {\n"
  "  id: \"tab_file\"\n"
  "  component: \"/main/main_tabs/file.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "navbar"
  children: "colour_picker"
  children: "confirm"
  children: "get_text"
  data: "components {\n"
  "  id: \"navbar\"\n"
  "  component: \"/main/navbar.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  children: "enemy"
  children: "material"
  children: "obstacles"
  data: "components {\n"
  "  id: \"tab_level\"\n"
  "  component: \"/main/main_tabs/level.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "nobeat"
  data: "components {\n"
  "  id: \"dialog_nobeat\"\n"
  "  component: \"/main/dialogs/event/dialog_nobeat.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dialog_event"
  data: "components {\n"
  "  id: \"dialog_event\"\n"
  "  component: \"/main/dialogs/event/dialog_event.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tempo"
  data: "components {\n"
  "  id: \"dialog_tempo\"\n"
  "  component: \"/main/dialogs/event/dialog_tempo.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "art"
  children: "import"
  children: "rename"
  children: "replace"
  children: "transform"
  children: "transform_parent"
  children: "tween"
  data: "components {\n"
  "  id: \"tab_art\"\n"
  "  component: \"/main/main_tabs/art.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "import"
  data: "components {\n"
  "  id: \"dialog_import_models\"\n"
  "  component: \"/main/dialogs/art/dialog_import_models.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "replace"
  data: "components {\n"
  "  id: \"dialog_replace_model\"\n"
  "  component: \"/main/dialogs/art/dialog_replace_model.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rename"
  data: "components {\n"
  "  id: \"dialog_rename_model\"\n"
  "  component: \"/main/dialogs/art/dialog_rename_model.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween"
  children: "easing"
  children: "tween_action"
  children: "tween_copy"
  children: "tween_part"
  data: "components {\n"
  "  id: \"dialog_tween\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_action"
  data: "components {\n"
  "  id: \"dialog_tween_action\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_action.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_copy"
  data: "components {\n"
  "  id: \"dialog_tween_copy\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_copy.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tween_part"
  data: "components {\n"
  "  id: \"dialog_tween_part\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_tween_part.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "beat"
  children: "dialog"
  children: "sequence"
  children: "sequence_bulk"
  children: "type"
  data: "components {\n"
  "  id: \"tab_beat\"\n"
  "  component: \"/main/main_tabs/beat.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dialog"
  data: "components {\n"
  "  id: \"dialog_replace_enemy\"\n"
  "  component: \"/main/dialogs/beat/dialog_replace_enemy.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "multiple"
  data: "components {\n"
  "  id: \"dialog_event_multiple\"\n"
  "  component: \"/main/dialogs/event/dialog_event_multiple.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "material"
  data: "components {\n"
  "  id: \"dialog_material\"\n"
  "  component: \"/main/dialogs/level/dialog_material.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "obstacles"
  data: "components {\n"
  "  id: \"dialog_obstacles\"\n"
  "  component: \"/main/dialogs/level/dialog_obstacles.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemy"
  data: "components {\n"
  "  id: \"dialog_enemy_set\"\n"
  "  component: \"/main/dialogs/level/dialog_enemy_set.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "geo"
  data: "components {\n"
  "  id: \"tab_geo\"\n"
  "  component: \"/main/main_tabs/geo.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "meta"
  data: "components {\n"
  "  id: \"tab_meta\"\n"
  "  component: \"/main/main_tabs/slices.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "confirm"
  data: "components {\n"
  "  id: \"dialog_confirm\"\n"
  "  component: \"/main/dialogs/dialog_confirm.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sequence"
  data: "components {\n"
  "  id: \"dialog_change_sequence\"\n"
  "  component: \"/main/dialogs/beat/dialog_change_sequence.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "type"
  data: "components {\n"
  "  id: \"dialog_change_enemy_type\"\n"
  "  component: \"/main/dialogs/beat/dialog_change_type.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera_target"
  children: "model_camera"
  data: ""
}
embedded_instances {
  id: "colours"
  data: "components {\n"
  "  id: \"dialog_colour\"\n"
  "  component: \"/main/model_viewer/dialog_colour.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sequence_bulk"
  data: "components {\n"
  "  id: \"dialog_bulk_sequence\"\n"
  "  component: \"/main/dialogs/beat/dialog_bulk_sequence.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "filter"
  data: "components {\n"
  "  id: \"dialog_event_filter\"\n"
  "  component: \"/main/dialogs/event/dialog_event_filter.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "model_camera"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"white_pixel\\\"\\n"
  "material: \\\"/render/sprite_viewer.material\\\"\\n"
  "size {\\n"
  "  x: 400.0\\n"
  "  y: 507.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/gfx/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -10.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 0.701754\\n"
  "fov: 0.7854\\n"
  "near_z: 0.001\\n"
  "far_z: 300.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pick_prop"
  data: "components {\n"
  "  id: \"dialog_props\"\n"
  "  component: \"/main/model_viewer/dialog_props.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  children: "geo_base"
  children: "grid"
  children: "prop_offset"
  children: "static_prop_base"
  data: ""
}
embedded_instances {
  id: "grid"
  data: "embedded_components {\n"
  "  id: \"grid\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/no_light_inv.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/gfx/textures/default_floor.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: -0.70710677\n"
  "  }\n"
  "}\n"
  ""
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 32.0
    z: 32.0
  }
}
embedded_instances {
  id: "prop_offset"
  children: "base_transform"
  data: ""
}
embedded_instances {
  id: "base_transform"
  data: ""
  scale3 {
    z: -1.0
  }
}
embedded_instances {
  id: "transform"
  data: "components {\n"
  "  id: \"dialog_transform\"\n"
  "  component: \"/main/dialogs/art/dialog_transform.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "get_text"
  data: "components {\n"
  "  id: \"dialog_get_text\"\n"
  "  component: \"/main/dialogs/dialog_get_text.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "transform_parent"
  data: "components {\n"
  "  id: \"dialog_parent_transform\"\n"
  "  component: \"/main/dialogs/art/dialog_parent_transform.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "easing"
  data: "components {\n"
  "  id: \"dialog_easing\"\n"
  "  component: \"/main/dialogs/art/tween/dialog_easing.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rotate"
  children: "enemy_model"
  data: "components {\n"
  "  id: \"tab_rotate\"\n"
  "  component: \"/main/main_tabs/rotate.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "enemy_model"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/enemy.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/gfx/white_pixel.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
}
embedded_instances {
  id: "options"
  data: "components {\n"
  "  id: \"options\"\n"
  "  component: \"/main/main_tabs/options.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "geo_base"
  data: ""
  scale3 {
    z: -1.0
  }
}
embedded_instances {
  id: "static_prop_base"
  data: ""
  scale3 {
    z: -1.0
  }
}
embedded_instances {
  id: "colour_picker"
  data: "components {\n"
  "  id: \"colour_picker\"\n"
  "  component: \"/main/dialogs/colour_picker.gui\"\n"
  "}\n"
  ""
}
