script: "/main/navbar.gui_script"
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 1280.0
    y: 40.0
  }
  size {
    x: 400.0
    y: 150.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "status_background"
  pivot: PIVOT_SE
  alpha: 0.5
}
nodes {
  position {
    x: -400.0
  }
  size {
    x: 400.0
    y: 150.0
  }
  type: TYPE_TEXT
  text: "Welcome to Geomancer!\n"
  "\n"
  "Start by loading files from an extracted map."
  font: "status_text"
  id: "status_text"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "status_background"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 71.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_active"
  id: "tab_file"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Import/export"
  font: "tab_caption"
  id: "text1"
  parent: "tab_file"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 213.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_level"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Level info"
  font: "tab_caption"
  id: "text2"
  parent: "tab_level"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 355.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_event"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Events, BPM"
  font: "tab_caption"
  id: "text3"
  parent: "tab_event"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 497.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_art"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Models"
  font: "tab_caption"
  id: "text4"
  parent: "tab_art"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 639.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_beat"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  scale {
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Enemies\n"
  "Obstacles"
  font: "tab_caption"
  id: "text5"
  parent: "tab_beat"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 781.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_geo"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Geo / collisions"
  font: "tab_caption"
  id: "text6"
  parent: "tab_geo"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 923.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_disabled"
  id: "tab_meta"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Metadata"
  font: "tab_caption"
  id: "text7"
  parent: "tab_meta"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 1065.0
    y: 20.0
  }
  size {
    x: 142.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_normal"
  id: "tab_rotate"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Rotate enemy"
  font: "tab_caption"
  id: "text8"
  parent: "tab_rotate"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
nodes {
  position {
    x: 1208.0
    y: 20.0
  }
  size {
    x: 144.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/tab_normal"
  id: "tab_options"
  slice9 {
    x: 16.0
    y: 10.0
    z: 16.0
    w: 10.0
  }
}
nodes {
  scale {
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Options"
  font: "tab_caption"
  id: "text"
  parent: "tab_options"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.25
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
