To do:

- Meta data purge
- Fix buttons firing when mouse is held, moved away and then returned to the button
- Check for illegal enemy types
- Allow BPM entry in BPM rather than samples per beat
- Find a way to detect sample rate though obstacle, enemy and possibly colour data
- Unload pictures button for geo slices
- Partial export
- Link the model spreadsheet from somewhere, maybe
- "Smart" model dynamizer
- Option to find and optionally fix Pistol Mix incompatibilities in a map
- A settings file to allow configuration of default behaviours
- The json sanitiser is dumb. Make it less dumb

Bugs:

- Volumes generate wrong on the edge of the pictures
- Geomancer gets rekt by whitespace =/

Done:

Features:
- Tweens move the whole prop by default now.
- If a model doesn't have a root transform, it is created on export as needed.

Fixes:


Bugs:
- Fixed bug when skipping existing models while importing them from another map

