local UI = require "modules.ui"
local DIALOG = UI.DIALOG

local subject
local DIALOG_NAME = "dialog_confirm"
local DIALOG_DATA

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
end

local function evaluate_button(button)
	local data = {subject = subject}
	if button == "dialog_confirm_button_1" then
		data.button = 1
	elseif button == "dialog_confirm_button_2" then
		data.button = 2
	elseif button == "dialog_confirm_button_3" then
		data.button = 3
	end
	DIALOG.close(DIALOG_NAME, data)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		DIALOG.show(DIALOG_DATA, sender)
		UI.unload_template(DIALOG_NAME)
		if message.button_1 then
			UI.load_template("dialog_confirm_button_1", DIALOG_NAME)
			gui.set_text(gui.get_node("dialog_confirm_button_1/text"), message.button_1)
		end
		if message.button_2 then
			UI.load_template("dialog_confirm_button_2", DIALOG_NAME)
			gui.set_text(gui.get_node("dialog_confirm_button_2/text"), message.button_2)
		end
		if message.button_3 then
			UI.load_template("dialog_confirm_button_3", DIALOG_NAME)
			gui.set_text(gui.get_node("dialog_confirm_button_3/text"), message.button_3)
		end
		subject = message.subject
		gui.set_enabled(gui.get_node("dialog_confirm_button_1/button_white"), message.button_1)
		gui.set_enabled(gui.get_node("dialog_confirm_button_2/button_white"), message.button_2)
		gui.set_enabled(gui.get_node("dialog_confirm_button_3/button_white"), message.button_3)
		gui.set_text(gui.get_node("dialog_confirm_title"), message.title)
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button)
end