script: "/main/dialogs/dialog_confirm.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 950.0
    y: 280.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 108.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 1180.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "PF_pedcluster_chilliung2.verison2.pw_tween already exitsts. Overwrite?"
  font: "main_menu_button"
  id: "dialog_confirm_title"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -200.0
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_confirm_button_1"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 160.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_confirm_button_1/button_white"
  parent: "dialog_confirm_button_1"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "dialog_confirm_button_1/text"
  parent: "dialog_confirm_button_1/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_confirm_button_2"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 160.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_confirm_button_2/button_white"
  parent: "dialog_confirm_button_2"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Overwrite"
  id: "dialog_confirm_button_2/text"
  parent: "dialog_confirm_button_2/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: -60.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_confirm_button_3"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 160.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_confirm_button_3/button_white"
  parent: "dialog_confirm_button_3"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "dialog_confirm_button_3/text"
  parent: "dialog_confirm_button_3/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
