images {
  image: "/assets/gfx/enemies/Bandit.png"
}
images {
  image: "/assets/gfx/enemies/Henchman.png"
}
images {
  image: "/assets/gfx/enemies/Majesty.png"
}
images {
  image: "/assets/gfx/enemies/Robot.png"
}
images {
  image: "/assets/gfx/enemies/Skeleton.png"
}
images {
  image: "/assets/gfx/enemies/Target.png"
}
images {
  image: "/assets/gfx/enemies/chuck.png"
}
images {
  image: "/assets/gfx/enemies/horse.png"
}
images {
  image: "/assets/gfx/enemies/minigun.png"
}
images {
  image: "/assets/gfx/enemies/shield.png"
}
images {
  image: "/assets/gfx/enemies/skull.png"
}
images {
  image: "/assets/gfx/enemies/tough.png"
}
images {
  image: "/assets/gfx/enemies/trap.png"
}
images {
  image: "/assets/gfx/enemies/turret.png"
}
extrude_borders: 2
