name: "model"
tags: "model"
vertex_program: "/render/prop_materials/dissolve.vp"
fragment_program: "/render/prop_materials/dissolve.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "tint2"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
