name: "geo"
tags: "model"
vertex_program: "/render/prop_materials/fog.vp"
fragment_program: "/render/prop_materials/fog.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
fragment_constants {
  name: "tint1"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "tint2"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
