name: "model"
tags: "model"
vertex_program: "/render/prop_materials/gunmat.vp"
fragment_program: "/render/prop_materials/megahit.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
fragment_constants {
  name: "tint1"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint2"
  type: CONSTANT_TYPE_USER
  value {
  }
}
