attribute highp vec4 position;
attribute mediump vec3 normal;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_proj;
uniform mediump mat4 mtx_world;
uniform mediump vec4 flash;

varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying mediump vec4 f;
varying mediump vec4 pos;
varying mediump vec4 pos_worldview;

varying mediump vec3 norm;

void main()
{
    vec4 distort = vec4(normal.xyz, 0.0) * (0.02 + 0.04 * flash.x);
    vec4 p = mtx_worldview * (vec4(position.xyz, 1.0) + distort);

    f = flash;
    pos = mtx_world * (vec4(position.xyz, 1.0) + distort);
    
    var_normal = normalize((mtx_world * vec4(normal.xyz, 0.0)).xyz);

    vec4 up = vec4(0.0, 1.0, 0.0, 0.0);
    vec4 fwd = vec4(var_normal.xyz, 0.0);
    vec4 right = vec4(normalize(cross(fwd.xyz, up.xyz)), 0.0);
    up = vec4((cross(right.xyz, fwd.xyz)), 0.0);
    mat4 rot = mat4(right, up, fwd, vec4(0.0, 0.0, 0.0, 1.0));

    var_texcoord0 = (pos * rot).xy * 0.25;
    if (abs(var_normal.y) > 0.9999)
    {
        var_texcoord0 = pos.xz * 0.25;
    }
    
    pos_worldview = p;
    
    gl_Position = mtx_proj * p;
}

