local MEM = require "modules.memory"
local UI = require "modules.ui"
local SET = require "modules.settings"
local DIALOG = UI.DIALOG
local DIALOG_NAME = "dialog_replace_model"
local DIALOG_DATA

local replace_model_list, model_to_replace, selected_model, evaluate_button

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"dialog_replace_cancel", "dialog_replace_accept"}, DIALOG_NAME)
	local model_list = {
		{
			type = hash("exclusive_button"),
			node = gui.get_node("replace_model_exclusive/button_white"),
			text_node = gui.get_node("replace_model_exclusive/text"),
			value_fn = function(i) return MEM.art_data.model_list[i].name end,
			template = "replace_model_exclusive;",
			fn = evaluate_button,
			tint = function(i)
				if i == model_to_replace then
					return SET.colour_model_replace
				else
					return vmath.vector4(1, 1, 1, 1)
				end
			end,
		},
		item_count = 0,
		scroll_prefix = "replace_model_"
	}
	replace_model_list = UI.create_list(DIALOG_NAME, gui.get_node("replace_model_list"), model_list)
end

function evaluate_button(button, item)
	if button == "dialog_replace_accept" then
		if not selected_model then
			msg.post("/navbar#navbar", hash("update_status"), {text = "You must select a model first", clear = true})
		elseif selected_model == model_to_replace then
			msg.post("/navbar#navbar", hash("update_status"), {text = "Cannot replace a model with itself", clear = true})
		else
			DIALOG.close(DIALOG_NAME, {selected_model = selected_model, model_to_replace = model_to_replace})
		end
	elseif button == "dialog_replace_cancel" then
		DIALOG.close(DIALOG_NAME)
	elseif button == replace_model_list then
		if selected_model == model_to_replace then
			msg.post("/navbar#navbar", hash("update_status"), {text = "Select a different model", clear = true})
		end
		selected_model = item
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		DIALOG.show(DIALOG_DATA, sender)
		model_to_replace = message.model_to_replace
		gui.set_text(gui.get_node("title_replace_model"), "Choose a model to replace\n"..MEM.art_data.model_list[model_to_replace].name)
		selected_model = nil
		UI.update_list(DIALOG_NAME, replace_model_list, #MEM.art_data.model_list)
	end
end

function update()
	if DIALOG_DATA.dialog_open then
		for list_index in pairs(DIALOG_DATA.scrolling) do
			UI.move_list_root(DIALOG_NAME, list_index, true)
		end
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button)
end