local UI = require "modules.ui"
local MEM = require "modules.memory"
local MOD = require "modules.models"
local SET = require "modules.settings"
local G = require "modules.global"
local DIALOG = UI.DIALOG
local DIALOG_NAME = "dialog_transform"
local DIALOG_DATA

local evaluate_button, model_index, list, selected_transform, transform_euler
local transform_list


local function show_transform_controls(show)
	local ui_list = {"transform_position_x", "transform_position_y", "transform_position_z",
	"transform_rotation_x", "transform_rotation_y", "transform_rotation_z",
	"transform_scale_x", "transform_scale_y", "transform_scale_z"}
	local validation = {
		number = true,
		min = function() return -999 end,
		max = function() return 999 end,
		default = function() return 0 end
	}
	for key, val in ipairs(ui_list) do
		if show then
			if not SET.show_transform_edit_warning then
				UI.load_text_field(val, 8, DIALOG_NAME, validation)
			end
		else
			UI.unload_template(DIALOG_NAME, val)
		end
		gui.set_enabled(gui.get_node(val.."/box"), show)
		gui.set_enabled(gui.get_node("label_position"), show)
		gui.set_enabled(gui.get_node("label_rotation"), show)
		gui.set_enabled(gui.get_node("label_scale"), show)
	end
end

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"transform_close", "transform_add", "transform_delete", "transform_parent", "transform_tween", "transform_rename"}, DIALOG_NAME)
	local transform_list_tab = {
		{
			type = hash("exclusive_button"),
			node = gui.get_node("transform_exclusive/button_white"),
			text_node = gui.get_node("transform_exclusive/text"),
			value_fn = function(i)
				local str = ""
				local space = ""
				for i = 1, transform_list[i].level - 1 do
					str = str.."_"
					space = " "
				end
				return str..space..transform_list[i].name
			end,
			template = "transform_exclusive;",
			tint = function(i)
				if transform_list[i].tween then
					return SET.colour_highlight_tween
				else
					return vmath.vector4(1, 1, 1, 1)
				end
			end,
			fn = evaluate_button
		},
		{
			type = hash("label"),
			node = gui.get_node("lbl_submesh"),
			value_fn = function(i) return transform_list[i].mesh_count or 0 end
		},
		item_count = 0,
		scroll_prefix = "transform_list_"
	}
	list = UI.create_list(DIALOG_NAME, gui.get_node("transform_list"), transform_list_tab)
end

local function display_transform_info()
	
	gui.set_text(gui.get_node("transform_position_x/text"), G.round(transform_list[selected_transform].position.x, 4))
	gui.set_text(gui.get_node("transform_position_y/text"), G.round(transform_list[selected_transform].position.y, 4))
	gui.set_text(gui.get_node("transform_position_z/text"), G.round(transform_list[selected_transform].position.z, 4))

	transform_euler = math.deg(G.sanitise_euler(math.rad(G.quat_to_euler(transform_list[selected_transform].rotation))))

	gui.set_text(gui.get_node("transform_rotation_x/text"), G.round(transform_euler.x, 4))
	gui.set_text(gui.get_node("transform_rotation_y/text"), G.round(transform_euler.y, 4))
	gui.set_text(gui.get_node("transform_rotation_z/text"), G.round(transform_euler.z, 4))

	gui.set_text(gui.get_node("transform_scale_x/text"), G.round(transform_list[selected_transform].scale.x, 4))
	gui.set_text(gui.get_node("transform_scale_y/text"), G.round(transform_list[selected_transform].scale.y, 4))
	gui.set_text(gui.get_node("transform_scale_z/text"), G.round(transform_list[selected_transform].scale.z, 4))
end

local function transform_selected(selection, no_flash)
	MOD.visible_transform = selection
	if SET.show_transform == 1 then
		msg.post("/model_viewer", hash("update_transform_button"))
	end
	show_transform_controls(selection and not (selection == 1))
	selected_transform = selection
	if not selection then
		UI.select_exclusive_button(DIALOG_NAME, list, 0)
		return
	end
	local parts = {}
	local level = transform_list[selected_transform].level
	display_transform_info()
	local part_index = 0
	local end_search = false
	for key, val in ipairs(transform_list) do
		if val.meshes then
			for k, v in ipairs(val.meshes) do
				part_index = part_index + 1
				if key == selected_transform then
					table.insert(parts, part_index)
				elseif key > selected_transform then
					if val.level <= level then
						end_search = true
						break
					end
					table.insert(parts, part_index)
				end
			end
		end
		if (key > selected_transform) and (val.level <= level) then break end
		if end_search then break end
	end
	if not no_flash then
		if #parts > 0 then
			MEM.art_data.temp_part_list = parts
			msg.post("/model_viewer", hash("flash"))
		else
			msg.post("/model_viewer", hash("stop_flashing"))
		end
	end
end

local function get_parent(transform_index)
	if transform_index < 2 then return false end
	local parent_tab = transform_list[transform_index].parent_tab
	for i = transform_index - 1, 1, -1 do
		if transform_list[i] == parent_tab then
			return i
		end
	end
end

local function rebuild_transform_list()
	local new_list = {}
	local temp_list = {}
	local part_list = {}
	temp_list[transform_list[1].tab] = {index = 1, level = 1}
	local index = 1
	local function find_transform(tab, level)
		if tab.name == "Colliders" then return end
		index = index + 1
		temp_list[tab] = {index = index, level = level}
		if tab.components then
			for k, v in ipairs(tab.components) do
				if v.type == "MeshRenderer" then
					for key, val in ipairs(v.materials) do
						table.insert(part_list, {name = tab.name, tab = v.materials, index = key})
					end
				end
			end
		end
		if tab.children then
			for key, val in ipairs(tab.children) do
				find_transform(val, level + 1)
			end
		end
	end
	for key, val in ipairs(MEM.art_data.table.propsDictionary[model_index].object.children) do
		find_transform(val, 2)
	end
	for key, val in ipairs(transform_list) do
		new_list[temp_list[val.tab].index] = val
		val.level = temp_list[val.tab].level
	end
	MEM.art_data.table.propsDictionary[model_index].model_data.parts = part_list
	MEM.art_data.table.propsDictionary[model_index].model_data.transform_list = new_list
	transform_list = new_list
	UI.update_list(DIALOG_NAME, list, #transform_list)
	msg.post("/model_viewer", hash("update_model"), {model = model_index, no_flash = true, keep_camera = true})
	timer.delay(0, false, function()
		transform_selected(selected_transform)
	end)
end

local function change_parent(target_transform, new_parent, skip_rebuild)
	local i = new_parent
	repeat
		i = get_parent(i)
	until (i == target_transform) or (not i)
	if i then
		local child_storage = transform_list[target_transform].tab.children
		transform_list[target_transform].tab.children = {}
		for key, val in ipairs(child_storage) do
			table.insert(transform_list[target_transform].parent_tab.tab.children, val)
		end
		for key, val in ipairs(transform_list) do
			if val.parent_tab == transform_list[target_transform] then
				val.parent_tab = transform_list[target_transform].parent_tab
			end
		end
	end
	local new_parent_tab = transform_list[new_parent].tab
	local target_transform_tab
	for key, val in ipairs(transform_list[target_transform].parent_tab.tab.children) do
		if val == transform_list[target_transform].tab then
			target_transform_tab = table.remove(transform_list[target_transform].parent_tab.tab.children, key)
			table.insert(new_parent_tab.children, target_transform_tab)
			transform_list[target_transform].parent_tab = transform_list[new_parent]
			break
		end
	end
	if not skip_rebuild then
		rebuild_transform_list()
	end
end

local function add_transform(name, transform_index, add_as_parent)
	local final_message = "Transform added"
	local components = {}; components[1] = {_key_sort = {"type", "values"}, type = "Transform", values = "0,0,0,0,0,0,1,1,1,1"}
	if add_as_parent then
		if transform_index == 1 then
			G.update_navbar("Cannot add parent to root transform", true)
			return
		end
		final_message = "Transform added as a parent"
		local parent_transform = transform_list[transform_index].parent_tab
		local new_transform_tab = {_key_sort = {"name", "components", "children"}, name = name, components = components, children = {}}
		table.insert(parent_transform.tab.children, new_transform_tab)
		table.insert(transform_list, {
			position = vmath.vector3(0, 0, 0),
			rotation = vmath.quat(0, 0, 0, 1),
			scale = vmath.vector3(1, 1, 1),
			name = name,
			tab = new_transform_tab,
			level = transform_list[transform_index].level,
			parent_tab = parent_transform
		})
		change_parent(transform_index, #transform_list)
	else
		local children = transform_list[transform_index].tab.children
		transform_list[transform_index].tab.children = {}
		local new_transform_tab = {_key_sort = {"name", "components", "children"}, name = name, components = components, children = children}
		transform_list[transform_index].tab.children[1] = new_transform_tab
		table.insert(transform_list, {
			position = vmath.vector3(0, 0, 0),
			rotation = vmath.quat(0, 0, 0, 1),
			scale = vmath.vector3(1, 1, 1),
			name = name,
			tab = new_transform_tab,
			level = transform_list[transform_index].level + 1,
			parent_tab = 0
		})
		for key, val in ipairs(transform_list) do
			if val.parent_tab == transform_list[transform_index] then
				val.parent_tab = transform_list[#transform_list]
			elseif val.parent_tab == 0 then
				val.parent_tab = transform_list[transform_index]
			end
		end
		if selected_transform then
			transform_selected(selected_transform + 1)
			UI.select_exclusive_button(DIALOG_NAME, list, selected_transform, false, true)
		end
		rebuild_transform_list()
	end
	G.update_navbar(final_message, true)
end

local function delete_transform(transform_index)
	
	selected_transform = nil
	MOD.visible_transform = nil
	if SET.show_transform == 1 then
		msg.post("/model_viewer", hash("show_transforms"))
	end
	local parent_transform = get_parent(transform_index)
	local child_key
	for key, val in ipairs(transform_list[parent_transform].tab.children) do
		if val == transform_list[transform_index].tab then
			child_key = key
			break
		end
	end
	for key, val in ipairs(transform_list) do
		if val.parent_tab == transform_list[transform_index] then
			change_parent(key, parent_transform, true)
		end
	end
	table.remove(transform_list[parent_transform].tab.children, child_key)
	table.remove(transform_list, transform_index)
	rebuild_transform_list()
end

local function find_transform_name()
	local used_names = {}
	for key, val in ipairs(transform_list) do
		used_names[val.name] = true
	end
	if used_names[SET.default_transform_name] then
		for i = 1, 1000 do
			local name_to_test = SET.default_transform_name.."_"..i
			if not (used_names[name_to_test]) then
				return name_to_test
			end
		end
	end
	return SET.default_transform_name
end

local function close_cleanup()
	msg.post("/model_viewer", hash("stop_flashing"))
	model_index = nil
	transform_list = nil
	MOD.visible_transform = nil
	msg.post("/art#tab_art", hash("check_tweens"))
	UI.update_list(DIALOG_NAME, list, 0)
	SET.show_single_transform = false
	msg.post("/model_viewer", hash("update_transform_button"))
end

function evaluate_button(button, item)
	if button == "transform_close" or button == "escape" then
		DIALOG.close(DIALOG_NAME)
		close_cleanup()
		msg.post("/model_viewer", hash("set_ui"), {mode = hash("model")})
		msg.post("/model_viewer", hash("reset_view"), {mode = hash("model")})
	elseif button == "transform_delete" then
		if not selected_transform then
			G.update_navbar("Select a transform first", true)
		elseif selected_transform == 1 then
			G.update_navbar("Cannot delete root transform", true)
		elseif #transform_list < 3 then
			G.update_navbar("A model must have at least two transforms", true)
		elseif (not SET.allow_mesh_delete) and (transform_list[selected_transform].mesh_count and transform_list[selected_transform].mesh_count > 0) then
			G.update_navbar("Cannot delete a transform with a mesh", true)
		else
			if SET.confirm_transform_delete then
				msg.post("/model_viewer", hash("disable_input"))
				DIALOG.open(DIALOG_NAME, "dialog_confirm", {title = "Delete "..transform_list[selected_transform].name.."?", button_1 = "Delete", button_3 = "Cancel", subject = "delete_transform"})
			else
				delete_transform(selected_transform)
			end
		end
	elseif button == "transform_add" then
		if not selected_transform then
			G.update_navbar("Select a transform first", true)
		else
			if SET.use_default_transform_name then
				add_transform(find_transform_name(), selected_transform, UI.shift_held)
			else
				msg.post("/model_viewer", hash("disable_input"))
				local subject = "new_transform"
				if UI.shift_held then subject = "new_transform_parent" end
				DIALOG.open(DIALOG_NAME, "dialog_get_text", {subject = subject, default_text = find_transform_name(), title = "Enter new transform name"})	
			end
		end
	elseif button == "transform_parent" then
		if not selected_transform then
			G.update_navbar("Select a transform first", true)
		elseif selected_transform == 1 then
			G.update_navbar("Cannot change parent of root transform", true)
		else
			msg.post("/model_viewer", hash("disable_input"))
			DIALOG.open(DIALOG_NAME, "dialog_parent_transform", {model_index = model_index, transform_index = selected_transform})
		end
	elseif button == "transform_tween" then
		if not selected_transform then
			G.update_navbar("Select a transform first", true)
		else
			msg.post("/art#tab_art", hash("check_tweens"))
			msg.post("/model_viewer", hash("disable_input"))
			msg.post("/model_viewer", hash("stop_flashing"))
			DIALOG.open(DIALOG_NAME, "dialog_tween", {model_index = model_index, transform_index = selected_transform})
		end
	elseif button == "transform_rename" then
		if not selected_transform then
			G.update_navbar("Select a transform first", true)
		else
			msg.post("/model_viewer", hash("disable_input"))
			DIALOG.open(DIALOG_NAME, "dialog_get_text", {subject = "rename_transform", default_text = transform_list[selected_transform].name, title = "Enter a new transform name"})
		end
	elseif button == list then
		transform_selected(item)
	end
end

local function rename_transform(new_name)
	local old_name = transform_list[selected_transform].name
	transform_list[selected_transform].name = new_name
	transform_list[selected_transform].tab.name = new_name
	for key, val in ipairs(transform_list) do
		if val.tween then
			for k, v in ipairs(val.tween) do
				if v.part == old_name then
					v.part = new_name
				end
			end
		end
	end
	rebuild_transform_list()
	UI.update_list(DIALOG_NAME, list, #transform_list)
	G.update_navbar("Transform renamed.", true)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		model_index = message.model_index
		transform_list = MEM.art_data.table.propsDictionary[model_index].model_data.transform_list
		selected_transform = nil
		if SET.add_root_transform_if_missing then
			local function check_children(transform_tab)
				if #transform_tab == 1 then
					return true
				else
					local colliders_count = 0
					for key, val in ipairs(transform_tab) do
						if val.name == "Colliders" then
							colliders_count = colliders_count + 1
						end
					end
					if colliders_count == #transform_tab - 1 then
						return true
					end
				end
			end
			if not (check_children(transform_list[1].tab.children) and check_children(transform_list[2].tab.children)) then
				add_transform(SET.root_transform_default_name, 1)
			else
				msg.post("/model_viewer", hash("update_model"), {model = model_index, no_flash = true})
			end
		end
		local selection
		for key, val in ipairs(transform_list) do
			if val.tween then
				selection = key
				break
			end
		end
		selection = selection or 1
		UI.update_list(DIALOG_NAME, list, #transform_list)
		SET.show_single_transform = true
		DIALOG.show(DIALOG_DATA, sender)
		msg.post("/model_viewer", hash("set_ui"), {mode = hash("transform")})
		timer.delay(0, false, function()
			transform_selected(selection)
			UI.select_exclusive_button(DIALOG_NAME, list, selection)
		end)
	elseif message_id == hash("hide") then
		close_cleanup()
	elseif message_id == hash("dialog_closed") then
		msg.post("#", hash("acquire_input_focus"))
		msg.post("/model_viewer", hash("show"))
		if message.dialog == "dialog_tween" then
			UI.update_list(DIALOG_NAME, list, #transform_list)
			msg.post("/model_viewer", hash("set_ui"), {mode = hash("transform")})
			msg.post("/art#tab_art", hash("check_tweens"))
		elseif message.dialog == "dialog_parent_transform" and message.new_parent then
			if transform_list[selected_transform].parent_tab == transform_list[message.new_parent] then
				G.update_navbar(transform_list[message.new_parent].name.." is already the parent of "..transform_list[selected_transform].name, true)
			else
				change_parent(selected_transform, message.new_parent)
			end
		elseif message.subject == "delete_transform" and message.button == 1 then
			delete_transform(selected_transform)
			msg.post("/model_viewer", hash("acquire_input_focus"))
		elseif message.subject == "edit_warning" then
			if message.button == 1 then
				SET.show_transform_edit_warning = false
				show_transform_controls(true)
			end
		elseif message.subject == "rename_transform" and message.text then
			if message.text == "Colliders" then
				G.update_navbar("The name \"Colliders\" is reserved for collider data (not supported by custom maps) and skipped over by Geomancer. Choose a different name", true)
			else
				rename_transform(message.text)
			end
			msg.post("/model_viewer", hash("acquire_input_focus"))
		elseif message.subject == "new_transform" or message.subject == "new_transform_parent" then
			if message.text then
				add_transform(message.text, selected_transform, message.subject == "new_transform_parent")
				msg.post("/model_viewer", hash("acquire_input_focus"))
			else
				G.update_navbar("Transform not added", true)
			end
		end
	end
end

local function set_transform_data()
	local trans = transform_list[selected_transform]
	local pos = tostring(trans.position.x)..","..tostring(trans.position.y)..","..tostring(trans.position.z)..","
	local rot = tostring(trans.rotation.x)..","..tostring(trans.rotation.y)..","..tostring(trans.rotation.z)..","..tostring(trans.rotation.w)..","
	local sc = tostring(trans.scale.x)..","..tostring(trans.scale.y)..","..tostring(trans.scale.z)
	local tranform_string = pos..rot..sc
	for key, val in ipairs(transform_list[selected_transform].tab.components) do
		if val.type == "Transform" then
			val.values = tranform_string
			break
		end
	end
	msg.post("/model_viewer", hash("update_model"), {model = model_index, no_flash = true, keep_camera = true})
	transform_selected(selected_transform, true)
end

local function display_euler()
	gui.set_text(gui.get_node("transform_rotation_x/text"), G.round(transform_euler.x, 4))
	gui.set_text(gui.get_node("transform_rotation_y/text"), G.round(transform_euler.y, 4))
	gui.set_text(gui.get_node("transform_rotation_z/text"), G.round(transform_euler.z, 4))
end

local function evaluate_input(field, text)
	if field == "transform_position_x" then
		transform_list[selected_transform].position.x = text
		gui.set_text(gui.get_node("transform_position_x/text"), G.round(text, 4))
	elseif field == "transform_position_y" then
		transform_list[selected_transform].position.y = text
		gui.set_text(gui.get_node("transform_position_y/text"), G.round(text, 4))
	elseif field == "transform_position_z" then
		transform_list[selected_transform].position.z = text
		gui.set_text(gui.get_node("transform_position_z/text"), G.round(text, 4))
	elseif field == "transform_rotation_x" then
		transform_euler.x = text
		transform_euler = math.deg(G.sanitise_euler(math.rad(transform_euler))) 
		transform_list[selected_transform].rotation = G.euler_to_quat(transform_euler)
		transform_euler = math.deg(G.sanitise_euler(math.rad(G.quat_to_euler(transform_list[selected_transform].rotation))))
		display_euler()
	elseif field == "transform_rotation_y" then
		transform_euler.y = text
		transform_euler = math.deg(G.sanitise_euler(math.rad(transform_euler))) 
		transform_list[selected_transform].rotation = G.euler_to_quat(transform_euler)
		transform_euler = math.deg(G.sanitise_euler(math.rad(G.quat_to_euler(transform_list[selected_transform].rotation))))
		display_euler()
	elseif field == "transform_rotation_z" then
		transform_euler.z = text
		transform_euler = math.deg(G.sanitise_euler(math.rad(transform_euler))) 
		transform_list[selected_transform].rotation = G.euler_to_quat(transform_euler)
		transform_euler = math.deg(G.sanitise_euler(math.rad(G.quat_to_euler(transform_list[selected_transform].rotation))))
		display_euler()
	elseif field == "transform_scale_x" then
		transform_list[selected_transform].scale.x = tonumber(text)
		gui.set_text(gui.get_node("transform_scale_x/text"), G.round(text, 4))
	elseif field == "transform_scale_y" then
		transform_list[selected_transform].scale.y = tonumber(text)
		gui.set_text(gui.get_node("transform_scale_y/text"), G.round(text, 4))
	elseif field == "transform_scale_z" then
		transform_list[selected_transform].scale.z = tonumber(text)
		gui.set_text(gui.get_node("transform_scale_z/text"), G.round(text, 4))
	end
	set_transform_data()
end

function update()
	if DIALOG_DATA.dialog_open then
		for list_index in pairs(DIALOG_DATA.scrolling) do
			UI.move_list_root(DIALOG_NAME, list_index, true)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and SET.show_transform_edit_warning and gui.is_enabled(gui.get_node("label_position")) and action.released and gui.pick_node(gui.get_node("warning_box"), action.x, action.y) then
		msg.post("/model_viewer", hash("disable_input"))
		DIALOG.open(DIALOG_NAME, "dialog_confirm", {title = "Changing these values will modify the model file.\nAre you sure?", button_1 = "Yes", button_3 = "Cancel", subject = "edit_warning"})
		return
	end
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button, evaluate_input)
end