script: "/main/dialogs/art/dialog_instance_list.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 437.0
  }
  size {
    x: 1120.0
    y: 760.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 356.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "List of instances of "
  font: "main_menu_button"
  id: "title_instance_list"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
nodes {
  position {
    x: -516.0
    y: 284.0
  }
  size {
    x: 967.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "prop_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "prop_scroll_up"
  parent: "prop_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "prop_scroll_down"
  parent: "prop_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "prop_scroll_background"
  pivot: PIVOT_N
  parent: "prop_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "prop_scroll_grip"
  pivot: PIVOT_N
  parent: "prop_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "pos_x"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "pos_x/box"
  parent: "pos_x"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 90.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.00"
  id: "pos_x/text"
  parent: "pos_x/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 60.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "pos_y"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "pos_y/box"
  parent: "pos_y"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 90.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.00"
  id: "pos_y/text"
  parent: "pos_y/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 120.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "pos_z"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "pos_z/box"
  parent: "pos_z"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 90.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.00"
  id: "pos_z/text"
  parent: "pos_z/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 194.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "rot_x"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "rot_x/box"
  parent: "rot_x"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "rot_x/text"
  parent: "rot_x/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 244.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "rot_y"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "rot_y/box"
  parent: "rot_y"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "rot_y/text"
  parent: "rot_y/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 294.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "rot_z"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "rot_z/box"
  parent: "rot_z"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 90.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "rot_z/text"
  parent: "rot_z/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 361.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "sc_x"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "sc_x/box"
  parent: "sc_x"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "sc_x/text"
  parent: "sc_x/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 411.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "sc_y"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "sc_y/box"
  parent: "sc_y"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "sc_y/text"
  parent: "sc_y/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 461.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "sc_z"
  parent: "prop_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "sc_z/box"
  parent: "sc_z"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "150.5"
  id: "sc_z/text"
  parent: "sc_z/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 599.0
    y: -20.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "150.5"
  font: "main_menu_button_small"
  id: "range_low"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "prop_list"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 544.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "range_low_minus"
  parent: "prop_list"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "range_low_minus/button_white"
  parent: "range_low_minus"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "-"
  id: "range_low_minus/text"
  parent: "range_low_minus/button_white"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 653.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "range_low_plus"
  parent: "prop_list"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "range_low_plus/button_white"
  parent: "range_low_plus"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "+"
  id: "range_low_plus/text"
  parent: "range_low_plus/button_white"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 741.0
    y: -20.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "150.5"
  font: "main_menu_button_small"
  id: "range_high"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "prop_list"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 687.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "range_high_minus"
  parent: "prop_list"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "range_high_minus/button_white"
  parent: "range_high_minus"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "-"
  id: "range_high_minus/text"
  parent: "range_high_minus/button_white"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 799.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "range_high_plus"
  parent: "prop_list"
  template: "/templates/button_white_tiny.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "range_high_plus/button_white"
  parent: "range_high_plus"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "+"
  id: "range_high_plus/text"
  parent: "range_high_plus/button_white"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 840.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "prop_view"
  parent: "prop_list"
  template: "/templates/button_delete.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "prop_view/button_white"
  parent: "prop_view"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "UI/button_visibility"
  id: "prop_view/text"
  parent: "prop_view/button_white"
  overridden_fields: 3
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 870.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "prop_delete"
  parent: "prop_list"
  template: "/templates/button_delete.gui"
}
nodes {
  size {
    x: 30.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "prop_delete/button_white"
  parent: "prop_delete"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "prop_delete/text"
  parent: "prop_delete/button_white"
  template_node_child: true
}
nodes {
  position {
    x: -506.0
    y: 297.0
  }
  size {
    x: 935.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Position (XYZ)     Rotation (XYZ)    Scale (XYZ)         Spawn / despawn time"
  font: "tab_caption"
  id: "list_legend"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -300.0
  }
  rotation {
    z: -0.033
  }
  type: TYPE_TEMPLATE
  id: "instance_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "instance_accept/button_white"
  parent: "instance_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Close list"
  id: "instance_accept/text"
  parent: "instance_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "dialog"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 1024
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
