script: "/main/dialogs/beat/dialog_change_type.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 410.0
  }
  size {
    x: 550.0
    y: 700.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    x: -140.0
    y: 196.0
  }
  type: TYPE_TEMPLATE
  id: "choice_normal"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_normal/button_white"
  parent: "choice_normal"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_normal/text"
  parent: "choice_normal/button_white"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    y: 196.0
  }
  type: TYPE_TEMPLATE
  id: "choice_tough"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_tough/button_white"
  parent: "choice_tough"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/tough"
  id: "choice_tough/text"
  parent: "choice_tough/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 140.0
    y: 196.0
  }
  type: TYPE_TEMPLATE
  id: "choice_chuck"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_chuck/button_white"
  parent: "choice_chuck"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/chuck"
  id: "choice_chuck/text"
  parent: "choice_chuck/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: 30.5
  }
  type: TYPE_TEMPLATE
  id: "choice_shield"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_shield/button_white"
  parent: "choice_shield"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/shield"
  id: "choice_shield/text"
  parent: "choice_shield/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    y: 30.5
  }
  type: TYPE_TEMPLATE
  id: "choice_horse"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_horse/button_white"
  parent: "choice_horse"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/horse"
  id: "choice_horse/text"
  parent: "choice_horse/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 140.0
    y: 30.5
  }
  type: TYPE_TEMPLATE
  id: "choice_turret"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_turret/button_white"
  parent: "choice_turret"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/turret"
  id: "choice_turret/text"
  parent: "choice_turret/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    y: -135.0
  }
  type: TYPE_TEMPLATE
  id: "choice_minigun"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_minigun/button_white"
  parent: "choice_minigun"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/minigun"
  id: "choice_minigun/text"
  parent: "choice_minigun/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -140.0
    y: -135.0
  }
  type: TYPE_TEMPLATE
  id: "choice_skull"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_skull/button_white"
  parent: "choice_skull"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/skull"
  id: "choice_skull/text"
  parent: "choice_skull/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 140.0
    y: -135.0
  }
  type: TYPE_TEMPLATE
  id: "choice_trap"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_trap/button_white"
  parent: "choice_trap"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/trap"
  id: "choice_trap/text"
  parent: "choice_trap/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -130.0
    y: -260.0
  }
  type: TYPE_TEMPLATE
  id: "choice_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 150.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "choice_accept/button_white"
  parent: "choice_accept"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Replace"
  id: "choice_accept/text"
  parent: "choice_accept/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 130.0
    y: -260.0
  }
  type: TYPE_TEMPLATE
  id: "choice_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 150.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "choice_cancel/button_white"
  parent: "choice_cancel"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "choice_cancel/text"
  parent: "choice_cancel/button_white"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 305.0
  }
  size {
    x: 1300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Choose an enemy type"
  font: "main_menu_button"
  id: "replace_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -739.0
    y: -489.0
  }
  type: TYPE_TEMPLATE
  id: "choice_dummy"
  parent: "edit_box"
  inherit_alpha: true
  template: "/templates/button_white_tiny.gui"
}
nodes {
  type: TYPE_BOX
  id: "choice_dummy/button_white"
  parent: "choice_dummy"
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  type: TYPE_TEXT
  id: "choice_dummy/text"
  parent: "choice_dummy/button_white"
  overridden_fields: 46
  template_node_child: true
  visible: false
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
