local UI = require "modules.ui"
local MEM = require "modules.memory"
local SET = require "modules.settings"
local G = require "modules.global"
local DIALOG = UI.DIALOG
local DIALOG_NAME = "dialog_bulk_sequence"
local DIALOG_DATA

local sequence_list, existing_sequence_list, existing_sequences, selected_sequence, selected_existing_sequence, evaluate_button

local seq = {
	{
		"BeatSpawn___DefaultEnemySequence",
		"BeatSpawn___DefaultEnemySequence_NoFire",
		"BeatSpawn___DefaultShieldRun",
		"BeatSpawn__Crouch Cover",
		"BeatSpawn__Crouch Cover ShootLate",
		"BeatSpawn__CrouchStandShoot",
		"BeatSpawn_Dance_01",
		"BeatSpawn_Dance_02",
		"BeatSpawn_JustShootAfterBeat",
		"BeatSpawn_Run Forward_Shoot",
		"BeatSpawn_Run Forward_ShootOnce",
		"BeatSpawn_Run_BeatShoot_Stop",
		"BeatSpawn_Run_Shoot_Stop",
		"BeatSpawn_Stationary",
		"BeatSpawn_Stationary_AimOnly",
		"BeatSpawn_Stationary_Early",
		"BeatSpawn_Stationary_NoFire",
		"BeatSpawn_Stationary_Shield",
		"BeatSpawn_Stationary_ShootOnce",
		"BeatSpawn_Walk_Shoot_Stop",
		"BeatSpawn_Walk_Stop",
		"BeatSpawn_Walk_Stop_Shoot"
	},
	{
		"Dance_01",
		"Dance_02",
		"Dance_03"
	},
	{
		"__DefaultEnemySequence",
		"__DefaultEnemySequence_EarlyFire",
		"__DefaultEnemySequence_NoFire",
		"__DefaultShieldRun"
	},
	{
		"Gallop_Forward_BeatShoot",
		"Gallop_Forward_EarlyBeatShoot",
		"Gallop_Forward_NoShoot",
		"Gallop_Forward_ShootEarly",
		"Gallop_Forward_ShootLate",
		"Train_Horse_01"
	},
	{
		"__RobotLand",
		"__RobotLand_Dance",
		"__RobotLand_NOSHOOT",
		"__RobotLand_Shield",
		"Robot Crawl"
	},
	{
		"__Long Run",
		"__Long Run_thenchill",
		"__Long_Shield_Run",
		"__Roadie_Run",
		"LongestRun",
		"LongestRun_2",
		"LongestRun_4",
		"LongestRun_6",
		"LongestRun_8",
		"LongestRun_10",
		"LongestRun_12",
		"Run Forward_NoFire",
		"Run Forward_NoFireButAim",
		"Run Forward_Shoot",
		"Run_BeatShoot_Continue",
		"Run_BeatShoot_Stop",
		"Run_Shoot_Stop",
		"ShortRun",
		"ShortRun_EarlyFire",
		"ShortRun_EarlyFireOnce",
		"ShortRun_Shield",
		"ShortRunNoFire"
	},
	{
		"_Crouch Cover",
		"_CrouchStandShoot",
		"_Standing Cover",
		"_Standing Cover_NOSHOOT",
		"JustShootAfterBeat",
		"JustWaitThenShootAfterBeat",
		"Scared",
		"Stationary",
		"Stationary_AimNoFire",
		"Stationary_Early",
		"Stationary_NoFire",
		"Stationary_ShootOnce"
	},
	{
		"Strafe_Shoot_Stop",
		"Strafe_Stop_Shoot"
	},
	{
		"__Flying",
		"Walk Forward_Shoot twice",
		"Walk_Shoot_Stop",
		"Walk_Stop_Shoot"
	},
	{
		"__Flying_ATTACK",
		"Zig_shoot _Zag_shoot",
		"Strafe_shoot_retreat",
		"FWD_RGHT_FWD_SHT",
		"STRAFE SHOOT x3",
--		"High_FlyingSkull Basic",
--		"ONBEAT_High_FlyingSkull",
--		"FlyingSkull Basic",
--		"FlyingSkull Short"
--		"DefaultEnemySequence_Jetpack",
		"BeatSpawn_Jetpack_Stationary",
		"_Run Roll Shoot",
--		"__SniperJoeTest",
--		"ImmediateDespawn",
		"CrookedTestSequence",
		"EmptyEnemySequence 1",
		"Run_Slide_Shoot_01",
		"_VaultShoot_01",
		"ENME_SEQ_06",
		"ENME_SEQ_07",
		"StrafeRightLeft",
		"Canter_Forward_Shoot",
		"TestEnemySequence"
	}
}
seq[1].name = "Beatspawn"
seq[2].name = "Dance"
seq[3].name = "Default Sequences"
seq[4].name = "Horse Rider"
seq[5].name = "Robot"
seq[6].name = "Run"
seq[7].name = "Stationary"
seq[8].name = "Strafe"
seq[9].name = "Uncategorised"
seq[10].name = "Extra sequences"

local sequences = {}
local sequence_types = {}

for key, val in ipairs(seq) do
	table.insert(sequences, #sequences + 1)
	sequence_types[#sequences] = val.name
	for k, v in ipairs(val) do
		table.insert(sequences, v)
	end
end

seq = nil

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"bulk_sequence_cancel", "bulk_sequence_accept"}, DIALOG_NAME)
	local sequence_list_tab = {
		{
			type = hash("exclusive_button"),
			node = gui.get_node("sequence_list_exclusive/button_white"),
			text_node = gui.get_node("sequence_list_exclusive/text"),
			value_fn = function(i) return sequences[i] end,
			template = "sequence_list_exclusive;",
			enabled = function(i) return not sequence_types[sequences[i]] end,
			fn = evaluate_button,
		},
		{
			type = hash("label"),
			node = gui.get_node("lbl_sequence"),
			value_fn = function(i) return sequence_types[sequences[i]] end,
			enabled = function(i) return sequence_types[sequences[i]] end
		},
		item_count = 0,
		scroll_prefix = "sequence_list_"
	}
	sequence_list = UI.create_list(DIALOG_NAME, gui.get_node("sequence_list"), sequence_list_tab)
	sequence_list_tab = {
		{
			type = hash("exclusive_button"),
			node = gui.get_node("existing_sequence_list_exclusive/button_white"),
			text_node = gui.get_node("existing_sequence_list_exclusive/text"),
			value_fn = function(i) return existing_sequences[i] end,
			template = "existing_sequence_list_exclusive;",
			fn = evaluate_button
		},
		item_count = 0,
		scroll_prefix = "existing_sequence_list_"
	}
	existing_sequence_list = UI.create_list(DIALOG_NAME, gui.get_node("existing_sequence_list"), sequence_list_tab)
end

function evaluate_button(button, item)
	if button == "bulk_sequence_accept" or button == "enter" then
		if not selected_existing_sequence then
			G.update_navbar("Select a sequence to replace.", true)
		elseif not selected_sequence then
			G.update_navbar("Select a replacement sequence.", true)
		elseif selected_sequence == selected_existing_sequence then
			G.update_navbar("Can't replace a sequence with itself.", true)
		else
			DIALOG.close(DIALOG_NAME, {sequence = selected_sequence, existing_sequence = selected_existing_sequence})
		end
	elseif button == "bulk_sequence_cancel" or button == "escape" then
		DIALOG.close(DIALOG_NAME)
	elseif button == sequence_list then
		selected_sequence = sequences[item]
	elseif button == existing_sequence_list then
		selected_existing_sequence = existing_sequences[item]
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		selected_sequence, selected_existing_sequence = nil, nil
		DIALOG.show(DIALOG_DATA, sender)
		UI.update_list(DIALOG_NAME, sequence_list, 0)
		UI.update_list(DIALOG_NAME, existing_sequence_list, 0)
		UI.update_list(DIALOG_NAME, sequence_list, #sequences)
		local existing = {}
		existing_sequences = {}
		for key, val in ipairs(MEM.beat_data.enemy_list) do
			local sequence = MEM.beat_data.table.beatData[val.beat_data_key].targets[val.enemies_key].enemySequence
			if not existing[sequence] then
				existing[sequence] = true
				table.insert(existing_sequences, sequence)
			end
		end
		if SET.bulk_sequence_sort then
			table.sort(existing_sequences, function(a, b) return string.lower(a) < string.lower(b) end)
		end
		UI.update_list(DIALOG_NAME, existing_sequence_list, #existing_sequences)
	end
end

function update()
	if DIALOG_DATA.dialog_open then
		for list_index in pairs(DIALOG_DATA.scrolling) do
			UI.move_list_root(DIALOG_NAME, list_index, true)
		end
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button)
end