script: "/main/dialogs/beat/dialog_bulk_sequence.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 450.0
  }
  size {
    x: 840.0
    y: 800.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    x: -380.0
    y: 371.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Existing sequence  Replacement"
  font: "main_menu_button"
  id: "title_sequence"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
nodes {
  position {
    x: -150.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "bulk_sequence_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "bulk_sequence_accept/button_white"
  parent: "bulk_sequence_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "bulk_sequence_accept/text"
  parent: "bulk_sequence_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 150.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "bulk_sequence_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "bulk_sequence_cancel/button_white"
  parent: "bulk_sequence_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "bulk_sequence_cancel/text"
  parent: "bulk_sequence_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 319.0
  }
  size {
    x: 322.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "sequence_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "sequence_list_scroll_up"
  parent: "sequence_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "sequence_list_scroll_down"
  parent: "sequence_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "sequence_list_scroll_background"
  pivot: PIVOT_N
  parent: "sequence_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "sequence_list_scroll_grip"
  pivot: PIVOT_N
  parent: "sequence_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "sequence_list_exclusive"
  parent: "sequence_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 290.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "sequence_list_exclusive/button_white"
  pivot: PIVOT_W
  parent: "sequence_list_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "BeatSpawn___DefaultEnemySequence_NoFire"
  font: "status_text"
  id: "sequence_list_exclusive/text"
  pivot: PIVOT_W
  parent: "sequence_list_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    y: -12.0
  }
  size {
    x: 250.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Default Sequences"
  font: "tab_caption"
  id: "lbl_sequence"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "sequence_list"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -352.0
    y: 319.0
  }
  size {
    x: 322.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "existing_sequence_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "existing_sequence_list_scroll_up"
  parent: "existing_sequence_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "existing_sequence_list_scroll_down"
  parent: "existing_sequence_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "existing_sequence_list_scroll_background"
  pivot: PIVOT_N
  parent: "existing_sequence_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "existing_sequence_list_scroll_grip"
  pivot: PIVOT_N
  parent: "existing_sequence_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "existing_sequence_list_exclusive"
  parent: "existing_sequence_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 290.0
    y: 24.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "existing_sequence_list_exclusive/button_white"
  pivot: PIVOT_W
  parent: "existing_sequence_list_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "BeatSpawn___DefaultEnemySequence_NoFire"
  font: "status_text"
  id: "existing_sequence_list_exclusive/text"
  pivot: PIVOT_W
  parent: "existing_sequence_list_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
