script: "/main/dialogs/art/tween/dialog_tween.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
fonts {
  name: "main_menu_button_smaller"
  font: "/assets/fonts/final/main_menu_button_smaller.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 437.0
  }
  size {
    x: 1300.0
    y: 800.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 356.0
  }
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Tween editor - "
  font: "main_menu_button"
  id: "title_tween"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
nodes {
  position {
    x: -585.0
    y: 322.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Action      Time          Start state (X/Y/Z)              End state (X/Y/Z)          Speed                                        Easing"
  font: "tab_caption"
  id: "lbl_tween_legend"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -620.0
    y: 305.0
  }
  size {
    x: 1240.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "tween_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  layer: "list_background"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 1185.0
    y: -104.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "tween_scroll_up"
  parent: "tween_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1185.0
    y: -245.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "tween_scroll_down"
  parent: "tween_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1185.0
    y: -142.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "tween_scroll_background"
  pivot: PIVOT_N
  parent: "tween_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 1185.0
    y: -142.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "tween_scroll_grip"
  pivot: PIVOT_N
  parent: "tween_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 16.0
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "tween_up"
  parent: "tween_list"
  template: "/templates/button_arrow.gui"
}
nodes {
  size {
    x: 32.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "tween_up/button_white"
  parent: "tween_up"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.25
    y: 0.5
  }
  type: TYPE_BOX
  id: "tween_up/text"
  parent: "tween_up/button_white"
  layer: "below"
  overridden_fields: 3
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 16.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "tween_down"
  parent: "tween_list"
  template: "/templates/button_arrow.gui"
}
nodes {
  size {
    x: 32.0
    y: 16.0
  }
  type: TYPE_BOX
  id: "tween_down/button_white"
  parent: "tween_down"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.25
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/button_down_wide"
  id: "tween_down/text"
  parent: "tween_down/button_white"
  layer: "below"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 71.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_type"
  parent: "tween_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 86.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_type/button_white"
  parent: "tween_type"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 107.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Rotate"
  id: "tween_type/text"
  parent: "tween_type/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 122.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_time"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 95.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_time/box"
  parent: "tween_time"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.78
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "100.5"
  id: "tween_time/text"
  parent: "tween_time/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 228.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_start_x"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_start_x/box"
  parent: "tween_start_x"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "1234567890"
  id: "tween_start_x/text"
  parent: "tween_start_x/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 313.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_start_y"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_start_y/box"
  parent: "tween_start_y"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "128.569"
  id: "tween_start_y/text"
  parent: "tween_start_y/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 398.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_start_z"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_start_z/box"
  parent: "tween_start_z"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "128.569"
  id: "tween_start_z/text"
  parent: "tween_start_z/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 494.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_end_x"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_end_x/box"
  parent: "tween_end_x"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "128.569"
  id: "tween_end_x/text"
  parent: "tween_end_x/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 579.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_end_y"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_end_y/box"
  parent: "tween_end_y"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "128.569"
  id: "tween_end_y/text"
  parent: "tween_end_y/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 664.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_end_z"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_end_z/box"
  parent: "tween_end_z"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "128.569"
  id: "tween_end_z/text"
  parent: "tween_end_z/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 750.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_speed"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 85.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_speed/box"
  parent: "tween_speed"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "100.585"
  id: "tween_speed/text"
  parent: "tween_speed/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 933.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_part"
  parent: "tween_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_part/button_white"
  parent: "tween_part"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Close"
  font: "main_menu_button_smaller"
  id: "tween_part/text"
  parent: "tween_part/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 1188.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_delete"
  parent: "tween_list"
  template: "/templates/button_delete.gui"
}
nodes {
  type: TYPE_BOX
  id: "tween_delete/button_white"
  parent: "tween_delete"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tween_delete/text"
  parent: "tween_delete/button_white"
  template_node_child: true
}
nodes {
  position {
    x: 428.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_repeat_action_count"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_repeat_action_count/box"
  parent: "tween_repeat_action_count"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.78
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "99"
  id: "tween_repeat_action_count/text"
  parent: "tween_repeat_action_count/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 562.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_repeat_count"
  parent: "tween_list"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_repeat_count/box"
  parent: "tween_repeat_count"
  layer: "below"
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.78
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "99"
  id: "tween_repeat_count/text"
  parent: "tween_repeat_count/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 242.0
    y: -20.0
  }
  size {
    x: 250.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Repeat previous          actions          times."
  font: "tab_caption"
  id: "lbl_tween_repeat"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "tween_list"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 602.0
    y: -10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_add"
  parent: "tween_list"
  template: "/templates/button_white_small.gui"
  enabled: false
}
nodes {
  size {
    x: 880.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "tween_add/button_white"
  parent: "tween_add"
  layer: "below"
  slice9 {
    x: 30.0
    y: 10.0
    z: 30.0
    w: 10.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Add action"
  id: "tween_add/text"
  parent: "tween_add/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 1090.0
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "tween_easing"
  parent: "tween_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 11.0
  }
  size {
    x: 150.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_easing/button_white"
  parent: "tween_easing"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Inoutsine"
  font: "main_menu_button_smaller"
  id: "tween_easing/text"
  parent: "tween_easing/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -114.0
    y: -327.0
  }
  type: TYPE_TEMPLATE
  id: "tween_signal"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  position {
    x: -9.0
    y: -20.0
  }
  size {
    x: 240.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tween_signal/box"
  parent: "tween_signal"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  scale {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEXT
  text: "123454678901234567890"
  id: "tween_signal/text"
  parent: "tween_signal/box"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -408.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_add"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 74.0
  }
  type: TYPE_BOX
  id: "dialog_tween_add/button_white"
  parent: "dialog_tween_add"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "New action"
  id: "dialog_tween_add/text"
  parent: "dialog_tween_add/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 175.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_copy"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 100.0
    y: 74.0
  }
  type: TYPE_BOX
  id: "dialog_tween_copy/button_white"
  parent: "dialog_tween_copy"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Copy\n"
  "tween"
  id: "dialog_tween_copy/text"
  parent: "dialog_tween_copy/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 285.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_delete"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 120.0
    y: 74.0
  }
  type: TYPE_BOX
  id: "dialog_tween_delete/button_white"
  parent: "dialog_tween_delete"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Delete actions"
  id: "dialog_tween_delete/text"
  parent: "dialog_tween_delete/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -8.0
    y: -312.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Signal"
  font: "tab_caption"
  id: "lbl_tween_signal"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 571.0
    y: -340.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_close"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 100.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_tween_close/button_white"
  parent: "dialog_tween_close"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Close"
  id: "dialog_tween_close/text"
  parent: "dialog_tween_close/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 430.0
    y: -315.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_save"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "dialog_tween_save/button_white"
  parent: "dialog_tween_save"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Save tween"
  id: "dialog_tween_save/text"
  parent: "dialog_tween_save/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 430.0
    y: -355.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_load"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "dialog_tween_load/button_white"
  parent: "dialog_tween_load"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Load tween"
  id: "dialog_tween_load/text"
  parent: "dialog_tween_load/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -544.0
    y: -296.0
  }
  size {
    x: 180.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Total duration:\n"
  "58.5\n"
  "seconds"
  font: "tab_caption"
  id: "lbl_tween_duration"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -303.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_event"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 100.0
    y: 74.0
  }
  type: TYPE_BOX
  id: "dialog_tween_event/button_white"
  parent: "dialog_tween_event"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Add\n"
  "event"
  id: "dialog_tween_event/text"
  parent: "dialog_tween_event/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -189.0
    y: -335.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_preview"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 130.0
    y: 74.0
  }
  type: TYPE_BOX
  id: "dialog_tween_preview/button_white"
  parent: "dialog_tween_preview"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Preview"
  id: "dialog_tween_preview/text"
  parent: "dialog_tween_preview/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 321.0
    y: 325.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_transform"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: -3.0
    y: -1.0
  }
  size {
    x: 180.0
    y: 38.0
  }
  type: TYPE_BOX
  id: "dialog_tween_transform/button_white"
  parent: "dialog_tween_transform"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Target transform"
  id: "dialog_tween_transform/text"
  parent: "dialog_tween_transform/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -547.0
    y: -358.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tween_time_units"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 120.0
    y: 38.0
  }
  type: TYPE_BOX
  id: "dialog_tween_time_units/button_white"
  parent: "dialog_tween_time_units"
  layer: "below"
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.8
    y: 0.8
    z: 0.8
  }
  size {
    x: 160.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Seconds"
  id: "dialog_tween_time_units/text"
  parent: "dialog_tween_time_units/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2048
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
