script: "/main/dialogs/art/tween/dialog_easing.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 441.0
  }
  size {
    x: 1080.0
    y: 670.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 277.0
  }
  size {
    x: 400.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Easing"
  font: "main_menu_button"
  id: "easing_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -200.0
    y: -192.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "UI/graph"
  id: "graph"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "edit_box"
  layer: "below"
}
nodes {
  position {
    x: 74.0
    y: 55.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/easing_vertex"
  id: "vertex_template"
  parent: "graph"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 0.25
  }
  size {
    x: 31.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "UI/easing_line"
  id: "line_template"
  pivot: PIVOT_W
  parent: "graph"
  layer: "text"
  inherit_alpha: true
  slice9 {
    x: 12.0
    z: 12.0
  }
  enabled: false
}
nodes {
  position {
    x: -120.0
    y: -266.0
  }
  type: TYPE_TEMPLATE
  id: "easing_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "easing_accept/button_white"
  parent: "easing_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "easing_accept/text"
  parent: "easing_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 120.0
    y: -266.0
  }
  type: TYPE_TEMPLATE
  id: "easing_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "easing_cancel/button_white"
  parent: "easing_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "easing_cancel/text"
  parent: "easing_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 335.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "sections/box"
  parent: "sections"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "5"
  id: "sections/text"
  parent: "sections/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 416.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections_plus"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sections_plus/button_white"
  parent: "sections_plus"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "+"
  font: "main_menu_button"
  id: "sections_plus/text"
  parent: "sections_plus/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 304.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections_minus"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sections_minus/button_white"
  parent: "sections_minus"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "-"
  font: "main_menu_button"
  id: "sections_minus/text"
  parent: "sections_minus/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -212.0
    y: 208.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Time: 5%\n"
  "Completion: 90%\n"
  ""
  font: "main_menu_button_small"
  id: "vertex_info"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  inherit_alpha: true
  material: "font-df"
}
nodes {
  position {
    x: 216.0
    y: 287.0
  }
  size {
    x: 282.0
    y: 480.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "easing_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "easing_scroll_up"
  parent: "easing_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "easing_scroll_down"
  parent: "easing_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "easing_scroll_background"
  pivot: PIVOT_N
  parent: "easing_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "easing_scroll_grip"
  pivot: PIVOT_N
  parent: "easing_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -20.0
  }
  type: TYPE_TEMPLATE
  id: "easing_exclusive"
  parent: "easing_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 250.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "easing_exclusive/button_white"
  pivot: PIVOT_W
  parent: "easing_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "InOutBounce"
  font: "main_menu_button_small"
  id: "easing_exclusive/text"
  pivot: PIVOT_W
  parent: "easing_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
