script: "/main/dialogs/art/tween/dialog_tween_action.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 640.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 95.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Choose an action"
  font: "main_menu_button"
  id: "dialog_tween_aciton"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -220.0
    y: 10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_move"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_move/button_white"
  parent: "tween_action_move"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Move"
  id: "tween_action_move/text"
  parent: "tween_action_move/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -110.0
    y: 10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_rotate"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_rotate/button_white"
  parent: "tween_action_rotate"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Rotate"
  id: "tween_action_rotate/text"
  parent: "tween_action_rotate/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_scale"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_scale/button_white"
  parent: "tween_action_scale"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Scale"
  id: "tween_action_scale/text"
  parent: "tween_action_scale/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 110.0
    y: 10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_wait"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_wait/button_white"
  parent: "tween_action_wait"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Wait"
  id: "tween_action_wait/text"
  parent: "tween_action_wait/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 220.0
    y: 10.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_repeat"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_repeat/button_white"
  parent: "tween_action_repeat"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Repeat"
  id: "tween_action_repeat/text"
  parent: "tween_action_repeat/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "tween_action_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_action_cancel/button_white"
  parent: "tween_action_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "tween_action_cancel/text"
  parent: "tween_action_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
