script: "/main/dialogs/art/tween/dialog_tween_part.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 441.0
  }
  size {
    x: 640.0
    y: 670.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 277.0
  }
  size {
    x: 400.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Select a model part"
  font: "main_menu_button"
  id: "dialog_part_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -120.0
    y: -266.0
  }
  type: TYPE_TEMPLATE
  id: "tween_part_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_part_accept/button_white"
  parent: "tween_part_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "tween_part_accept/text"
  parent: "tween_part_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 120.0
    y: -266.0
  }
  type: TYPE_TEMPLATE
  id: "tween_part_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "tween_part_cancel/button_white"
  parent: "tween_part_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "tween_part_cancel/text"
  parent: "tween_part_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -280.0
    y: 242.0
  }
  size {
    x: 560.0
    y: 460.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "tween_part_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "tween_part_scroll_up"
  parent: "tween_part_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "tween_part_scroll_down"
  parent: "tween_part_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "tween_part_scroll_background"
  pivot: PIVOT_N
  parent: "tween_part_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "tween_part_scroll_grip"
  pivot: PIVOT_N
  parent: "tween_part_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "tween_part_exclusive"
  parent: "tween_part_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 528.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "tween_part_exclusive/button_white"
  pivot: PIVOT_W
  parent: "tween_part_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "tween_part_exclusive/text"
  pivot: PIVOT_W
  parent: "tween_part_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
