script: "/main/dialogs/art/tween/dialog_easing.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 441.0
  }
  size {
    x: 1080.0
    y: 670.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 277.0
  }
  size {
    x: 400.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Easing"
  font: "main_menu_button"
  id: "easing_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 56.0
    y: -194.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "UI/graph"
  id: "graph"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "edit_box"
  layer: "below"
}
nodes {
  position {
    x: 74.0
    y: 55.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/easing_vertex"
  id: "vertex_template"
  parent: "graph"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    y: 3.0
  }
  scale {
    x: 0.25
  }
  size {
    x: 31.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "UI/easing_line"
  id: "line_template"
  pivot: PIVOT_W
  parent: "graph"
  layer: "text"
  inherit_alpha: true
  slice9 {
    x: 12.0
    z: 12.0
  }
  enabled: false
}
nodes {
  position {
    x: -120.0
    y: -252.0
  }
  type: TYPE_TEMPLATE
  id: "easing_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "easing_accept/button_white"
  parent: "easing_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "easing_accept/text"
  parent: "easing_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 120.0
    y: -252.0
  }
  type: TYPE_TEMPLATE
  id: "easing_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "easing_cancel/button_white"
  parent: "easing_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "easing_cancel/text"
  parent: "easing_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 335.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "sections/box"
  parent: "sections"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "5"
  id: "sections/text"
  parent: "sections/box"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 416.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections_plus"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sections_plus/button_white"
  parent: "sections_plus"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "+"
  font: "main_menu_button"
  id: "sections_plus/text"
  parent: "sections_plus/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 304.0
    y: -253.0
  }
  type: TYPE_TEMPLATE
  id: "sections_minus"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "sections_minus/button_white"
  parent: "sections_minus"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "-"
  font: "main_menu_button"
  id: "sections_minus/text"
  parent: "sections_minus/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 455.0
    y: 282.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Time: 5%\n"
  "Completion: 90%\n"
  ""
  font: "main_menu_button_small"
  id: "vertex_info"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  inherit_alpha: true
  material: "font-df"
}
nodes {
  position {
    x: -290.0
    y: 228.0
  }
  type: TYPE_TEMPLATE
  id: "linear"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "linear/button_white"
  parent: "linear"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "Linear"
  id: "linear/text"
  parent: "linear/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: 188.0
  }
  type: TYPE_TEMPLATE
  id: "insine"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "insine/button_white"
  parent: "insine"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InSine"
  id: "insine/text"
  parent: "insine/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: 188.0
  }
  type: TYPE_TEMPLATE
  id: "outsine"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outsine/button_white"
  parent: "outsine"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutSine"
  id: "outsine/text"
  parent: "outsine/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: 188.0
  }
  type: TYPE_TEMPLATE
  id: "inoutsine"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutsine/button_white"
  parent: "inoutsine"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutSine"
  id: "inoutsine/text"
  parent: "inoutsine/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "incubic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "incubic/button_white"
  parent: "incubic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InCubic"
  id: "incubic/text"
  parent: "incubic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "outcubic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outcubic/button_white"
  parent: "outcubic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutCubic"
  id: "outcubic/text"
  parent: "outcubic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: 148.0
  }
  type: TYPE_TEMPLATE
  id: "inoutcubic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutcubic/button_white"
  parent: "inoutcubic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutCubic"
  id: "inoutcubic/text"
  parent: "inoutcubic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: 108.0
  }
  type: TYPE_TEMPLATE
  id: "inquint"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inquint/button_white"
  parent: "inquint"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InQuint"
  id: "inquint/text"
  parent: "inquint/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: 108.0
  }
  type: TYPE_TEMPLATE
  id: "outquint"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outquint/button_white"
  parent: "outquint"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutQuint"
  id: "outquint/text"
  parent: "outquint/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: 108.0
  }
  type: TYPE_TEMPLATE
  id: "inoutquint"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutquint/button_white"
  parent: "inoutquint"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutQuint"
  id: "inoutquint/text"
  parent: "inoutquint/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: 68.0
  }
  type: TYPE_TEMPLATE
  id: "incirc"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "incirc/button_white"
  parent: "incirc"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InCirc"
  id: "incirc/text"
  parent: "incirc/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: 68.0
  }
  type: TYPE_TEMPLATE
  id: "outcirc"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outcirc/button_white"
  parent: "outcirc"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutCirc"
  id: "outcirc/text"
  parent: "outcirc/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: 68.0
  }
  type: TYPE_TEMPLATE
  id: "inoutcirc"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutcirc/button_white"
  parent: "inoutcirc"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutCirc"
  id: "inoutcirc/text"
  parent: "inoutcirc/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: 28.0
  }
  type: TYPE_TEMPLATE
  id: "inelastic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inelastic/button_white"
  parent: "inelastic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InElastic"
  id: "inelastic/text"
  parent: "inelastic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: 28.0
  }
  type: TYPE_TEMPLATE
  id: "outelastic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outelastic/button_white"
  parent: "outelastic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutElastic"
  id: "outelastic/text"
  parent: "outelastic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: 28.0
  }
  type: TYPE_TEMPLATE
  id: "inoutelastic"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutelastic/button_white"
  parent: "inoutelastic"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutElastic"
  id: "inoutelastic/text"
  parent: "inoutelastic/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "inquad"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inquad/button_white"
  parent: "inquad"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InQuad"
  id: "inquad/text"
  parent: "inquad/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "outquad"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outquad/button_white"
  parent: "outquad"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutQuad"
  id: "outquad/text"
  parent: "outquad/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: -12.0
  }
  type: TYPE_TEMPLATE
  id: "inoutquad"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutquad/button_white"
  parent: "inoutquad"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutQuad"
  id: "inoutquad/text"
  parent: "inoutquad/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: -52.0
  }
  type: TYPE_TEMPLATE
  id: "inquart"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inquart/button_white"
  parent: "inquart"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InQuart"
  id: "inquart/text"
  parent: "inquart/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: -52.0
  }
  type: TYPE_TEMPLATE
  id: "outquart"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outquart/button_white"
  parent: "outquart"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutQuart"
  id: "outquart/text"
  parent: "outquart/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: -52.0
  }
  type: TYPE_TEMPLATE
  id: "inoutquart"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutquart/button_white"
  parent: "inoutquart"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutQuart"
  id: "inoutquart/text"
  parent: "inoutquart/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: -92.0
  }
  type: TYPE_TEMPLATE
  id: "inexpo"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inexpo/button_white"
  parent: "inexpo"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InExpo"
  id: "inexpo/text"
  parent: "inexpo/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: -92.0
  }
  type: TYPE_TEMPLATE
  id: "outexpo"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outexpo/button_white"
  parent: "outexpo"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutExpo"
  id: "outexpo/text"
  parent: "outexpo/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: -92.0
  }
  type: TYPE_TEMPLATE
  id: "inoutexpo"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutexpo/button_white"
  parent: "inoutexpo"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutExpo"
  id: "inoutexpo/text"
  parent: "inoutexpo/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: -132.0
  }
  type: TYPE_TEMPLATE
  id: "inback"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inback/button_white"
  parent: "inback"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InBack"
  id: "inback/text"
  parent: "inback/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: -132.0
  }
  type: TYPE_TEMPLATE
  id: "outback"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outback/button_white"
  parent: "outback"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutBack"
  id: "outback/text"
  parent: "outback/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: -132.0
  }
  type: TYPE_TEMPLATE
  id: "inoutback"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutback/button_white"
  parent: "inoutback"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutBack"
  id: "inoutback/text"
  parent: "inoutback/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -430.0
    y: -172.0
  }
  type: TYPE_TEMPLATE
  id: "inbounce"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inbounce/button_white"
  parent: "inbounce"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InBounce"
  id: "inbounce/text"
  parent: "inbounce/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -290.0
    y: -172.0
  }
  type: TYPE_TEMPLATE
  id: "outbounce"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "outbounce/button_white"
  parent: "outbounce"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "OutBounce"
  id: "outbounce/text"
  parent: "outbounce/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -150.0
    y: -172.0
  }
  type: TYPE_TEMPLATE
  id: "inoutbounce"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "inoutbounce/button_white"
  parent: "inoutbounce"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
    z: 0.75
  }
  type: TYPE_TEXT
  text: "InOutBounce"
  id: "inoutbounce/text"
  parent: "inoutbounce/button_white"
  layer: "text"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -380.0
    y: -252.0
  }
  type: TYPE_TEMPLATE
  id: "easing_separate"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "easing_separate/button_white"
  parent: "easing_separate"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Separate actions"
  id: "easing_separate/text"
  line_break: true
  parent: "easing_separate/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
