local UI = require "modules.ui"
local DIALOG = UI.DIALOG
local DIALOG_NAME = "dialog_tween_action"
local DIALOG_DATA

local item

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"tween_action_move", "tween_action_rotate", "tween_action_scale", "tween_action_wait", "tween_action_repeat", "tween_action_cancel"}, DIALOG_NAME)
end

local function evaluate_button(button)
	if button == "tween_action_cancel" then
		DIALOG.close(DIALOG_NAME)
	elseif button == "tween_action_move" then
		DIALOG.close(DIALOG_NAME, {action = "T", item = item})
	elseif button == "tween_action_rotate" then
		DIALOG.close(DIALOG_NAME, {action = "R", item = item})
	elseif button == "tween_action_scale" then
		DIALOG.close(DIALOG_NAME, {action = "S", item = item})
	elseif button == "tween_action_wait" then
		DIALOG.close(DIALOG_NAME, {action = "W", item = item})
	elseif button == "tween_action_repeat" then
		DIALOG.close(DIALOG_NAME, {action = "X", item = item})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		DIALOG.show(DIALOG_DATA, sender)
		item = message.item
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button)
end