local UI = require "modules.ui"
local SET = require "modules.settings"
local DIALOG = UI.DIALOG

local button_list = {"Normal", "Robots", "Outlaws", "Majesty", "Skeletons", "Targets"}
local DIALOG_NAME = "enemy_set"
local DIALOG_DATA

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"Normal", "Robots", "Outlaws", "Majesty", "Skeletons", "Targets", "btn_enemies_close"}, DIALOG_NAME)
end

local function evaluate_button(button, item)
	local data
	if not (button == "btn_enemies_close" or button == "escape" or button == "enter") then
		data = {enemy_set = button}
	end
	DIALOG.close(DIALOG_NAME, data)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		DIALOG.show(DIALOG_DATA, sender)
		for key, val in ipairs(button_list) do
			if val == message.enemy_set then
				gui.set_color(gui.get_node(val.."/button_white"), SET.colour_current_enemy_set)
			else
				gui.set_color(gui.get_node(val.."/button_white"), vmath.vector4(1, 1, 1, 1))
			end
		end
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button)
end