script: "/main/dialogs/level/dialog_enemy_set.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 940.0
    y: 310.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "enemy_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    x: -375.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Normal"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Normal/button_white"
  parent: "Normal"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "Normal/text"
  parent: "Normal/button_white"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -225.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Robots"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Robots/button_white"
  parent: "Robots"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Robot"
  id: "Robots/text"
  parent: "Robots/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: -75.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Outlaws"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Outlaws/button_white"
  parent: "Outlaws"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Bandit"
  id: "Outlaws/text"
  parent: "Outlaws/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 75.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Majesty"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Majesty/button_white"
  parent: "Majesty"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Majesty"
  id: "Majesty/text"
  parent: "Majesty/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 225.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Skeletons"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Skeletons/button_white"
  parent: "Skeletons"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Skeleton"
  id: "Skeletons/text"
  parent: "Skeletons/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    x: 375.0
    y: 45.0
  }
  type: TYPE_TEMPLATE
  id: "Targets"
  parent: "enemy_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  type: TYPE_BOX
  id: "Targets/button_white"
  parent: "Targets"
  layer: "dialog"
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Target"
  id: "Targets/text"
  parent: "Targets/button_white"
  layer: "dialog"
  overridden_fields: 9
  overridden_fields: 20
  overridden_fields: 21
  template_node_child: true
}
nodes {
  position {
    y: -97.0
  }
  type: TYPE_TEMPLATE
  id: "btn_enemies_close"
  parent: "enemy_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 2.0
    y: 16.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  id: "btn_enemies_close/button_white"
  parent: "btn_enemies_close"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 38
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "btn_enemies_close/text"
  parent: "btn_enemies_close/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
