script: "/main/model_viewer/dialog_props.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "colour_picker_font"
  font: "/assets/fonts/final/colour_picker_font.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 437.0
  }
  size {
    x: 1120.0
    y: 760.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 344.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Choose an instance of the model"
  font: "main_menu_button"
  id: "title_prop"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
nodes {
  position {
    x: -516.0
    y: 292.0
  }
  size {
    x: 967.0
    y: 572.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "prop_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "prop_scroll_up"
  parent: "prop_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "prop_scroll_down"
  parent: "prop_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "prop_scroll_background"
  pivot: PIVOT_N
  parent: "prop_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "prop_scroll_grip"
  pivot: PIVOT_N
  parent: "prop_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -22.0
  }
  type: TYPE_TEMPLATE
  id: "prop_exclusive"
  parent: "prop_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 935.0
    y: 44.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "prop_exclusive/button_white"
  pivot: PIVOT_W
  parent: "prop_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Position: 500 / 22 / 300 Rotation: 180 / 180 / 180 Scale: 20 / 20 / 20"
  font: "colour_picker_font"
  id: "prop_exclusive/text"
  pivot: PIVOT_W
  parent: "prop_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: -250.0
    y: -317.0
  }
  type: TYPE_TEMPLATE
  id: "prop_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "prop_accept/button_white"
  parent: "prop_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "prop_accept/text"
  parent: "prop_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 250.0
    y: -317.0
  }
  rotation {
    z: -0.033
  }
  type: TYPE_TEMPLATE
  id: "prop_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "prop_cancel/button_white"
  parent: "prop_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "prop_cancel/text"
  parent: "prop_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -317.0
  }
  rotation {
    z: -0.033
  }
  type: TYPE_TEMPLATE
  id: "prop_vacuum"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 240.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "prop_vacuum/button_white"
  parent: "prop_vacuum"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show tween only"
  id: "prop_vacuum/text"
  parent: "prop_vacuum/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 18
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: 6.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "No instances with a valid signal found!"
  font: "main_menu_button"
  id: "label_no_props"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "dialog"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
