script: "/main/model_viewer/model_viewer.gui_script"
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 434.0
    y: 547.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 100.0
    y: 126.75
  }
  type: TYPE_BOX
  texture: "UI/model_viewer_border"
  id: "model_viewer"
  pivot: PIVOT_NW
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 793.0
    y: 81.0
  }
  type: TYPE_TEMPLATE
  id: "button_colour"
  inherit_alpha: true
  template: "/templates/button_colour.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_colour/button_white"
  parent: "button_colour"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/text"
  parent: "button_colour/button_white"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/main"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/fog"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/glow"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/enemy"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  position {
    x: 743.0
    y: 81.0
  }
  type: TYPE_TEMPLATE
  id: "show_grid"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "show_grid/button_white"
  parent: "show_grid"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_grid"
  id: "show_grid/text"
  parent: "show_grid/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 693.0
    y: 81.0
  }
  type: TYPE_TEMPLATE
  id: "show_background"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "show_background/button_white"
  parent: "show_background"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_background"
  id: "show_background/text"
  parent: "show_background/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: 643.0
    y: 81.0
  }
  type: TYPE_TEMPLATE
  id: "reset_view"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "reset_view/button_white"
  parent: "reset_view"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_reset_view"
  id: "reset_view/text"
  parent: "reset_view/button_white"
  overridden_fields: 9
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
