script: "/main/model_viewer/model_viewer.gui_script"
fonts {
  name: "preview_label"
  font: "/assets/fonts/final/preview_label.font"
}
fonts {
  name: "preview_time"
  font: "/assets/fonts/final/preview_time.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 434.0
    y: 547.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 100.0
    y: 126.75
  }
  type: TYPE_BOX
  texture: "UI/model_viewer_border"
  id: "model_viewer"
  pivot: PIVOT_NW
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 840.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 320.0
    y: 200.0
  }
  type: TYPE_BOX
  texture: "UI/model_viewer_border"
  id: "model_viewer_preview"
  pivot: PIVOT_NW
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: 840.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 208.5
    y: 200.0
  }
  type: TYPE_BOX
  texture: "UI/model_viewer_border"
  id: "model_viewer_transform"
  pivot: PIVOT_NW
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "controls"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1280.0
    y: 128.0
  }
  size {
    x: 225.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button_box"
  pivot: PIVOT_SE
  parent: "controls"
  layer: "below"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -339.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "close_preview"
  parent: "button_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 120.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "close_preview/button_white"
  parent: "close_preview"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Close"
  id: "close_preview/text"
  parent: "close_preview/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -253.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "reset_view"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "reset_view/button_white"
  parent: "reset_view"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_reset_view"
  id: "reset_view/text"
  parent: "reset_view/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -203.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "lock_cam"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "lock_cam/button_white"
  parent: "lock_cam"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/pov_cam"
  id: "lock_cam/text"
  parent: "lock_cam/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -153.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "find_prop"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "find_prop/button_white"
  parent: "find_prop"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/find_prop"
  id: "find_prop/text"
  parent: "find_prop/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -103.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "show_transforms"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "show_transforms/button_white"
  parent: "show_transforms"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_transform_one"
  id: "show_transforms/text"
  parent: "show_transforms/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -53.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "move_terrain"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "move_terrain/button_white"
  parent: "move_terrain"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/move_ground"
  id: "move_terrain/text"
  parent: "move_terrain/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -103.0
    y: 125.0
  }
  type: TYPE_TEMPLATE
  id: "reset_offsets"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "reset_offsets/button_white"
  parent: "reset_offsets"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 45
  overridden_fields: 46
  template_node_child: true
  enabled: false
  visible: false
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_grid"
  id: "reset_offsets/text"
  parent: "reset_offsets/button_white"
  overridden_fields: 9
  template_node_child: true
}
nodes {
  position {
    x: -160.0
    y: 79.0
  }
  type: TYPE_TEMPLATE
  id: "pick_model"
  parent: "button_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 220.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "pick_model/button_white"
  parent: "pick_model"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  size {
    x: 300.0
    y: 70.0
  }
  type: TYPE_TEXT
  text: "Select instance"
  id: "pick_model/text"
  parent: "pick_model/button_white"
  layer: "text"
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -53.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "hide_grid_model"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "hide_grid_model/button_white"
  parent: "hide_grid_model"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_grid"
  id: "hide_grid_model/text"
  parent: "hide_grid_model/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -203.0
    y: 25.0
  }
  type: TYPE_TEMPLATE
  id: "button_colour_model"
  parent: "button_box"
  inherit_alpha: true
  template: "/templates/button_colour.gui"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button_colour_model/button_white"
  parent: "button_colour_model"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour_model/text"
  parent: "button_colour_model/button_white"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour_model/main"
  parent: "button_colour_model/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour_model/fog"
  parent: "button_colour_model/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour_model/glow"
  parent: "button_colour_model/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour_model/enemy"
  parent: "button_colour_model/text"
  template_node_child: true
}
nodes {
  position {
    x: 40.0
    y: 40.0
  }
  size {
    x: 280.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "playback_box"
  pivot: PIVOT_SW
  parent: "controls"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 28.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "playback_back"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "playback_back/button_white"
  parent: "playback_back"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/move_start"
  id: "playback_back/text"
  parent: "playback_back/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "playback_play"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "playback_play/button_white"
  parent: "playback_play"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/play"
  id: "playback_play/text"
  parent: "playback_play/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 140.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "playback_forward"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "playback_forward/button_white"
  parent: "playback_forward"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/move_end"
  id: "playback_forward/text"
  parent: "playback_forward/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 196.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "playback_stop"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "playback_stop/button_white"
  parent: "playback_stop"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/stop"
  id: "playback_stop/text"
  parent: "playback_stop/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 50.0
    y: 82.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "playback_slow"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "playback_slow/button_white"
  parent: "playback_slow"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "UI/half_speed"
  id: "playback_slow/text"
  parent: "playback_slow/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 78.0
    y: 82.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "playback_normal"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "playback_normal/button_white"
  parent: "playback_normal"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "UI/normal_speed"
  id: "playback_normal/text"
  parent: "playback_normal/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 106.0
    y: 82.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "playback_fast"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "playback_fast/button_white"
  parent: "playback_fast"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "UI/double_speed"
  id: "playback_fast/text"
  parent: "playback_fast/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 134.0
    y: 82.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "playback_fastest"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "playback_fastest/button_white"
  parent: "playback_fastest"
  overridden_fields: 3
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.75
    y: 0.75
  }
  type: TYPE_BOX
  texture: "UI/quadruple_speed"
  id: "playback_fastest/text"
  parent: "playback_fastest/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 252.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "time_units"
  parent: "playback_box"
  inherit_alpha: true
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 56.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "time_units/button_white"
  parent: "time_units"
  overridden_fields: 4
  overridden_fields: 9
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Seconds"
  id: "time_units/text"
  parent: "time_units/button_white"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 328.0
    y: 94.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0:50.115"
  font: "preview_time"
  id: "label_time"
  pivot: PIVOT_W
  parent: "controls"
  inherit_alpha: true
}
nodes {
  position {
    x: 328.0
    y: 71.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0:50.115"
  font: "preview_time"
  id: "label_time_length"
  pivot: PIVOT_W
  parent: "controls"
  inherit_alpha: true
}
nodes {
  position {
    x: 696.0
    y: 778.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0:50.115"
  font: "preview_time"
  id: "label_model"
  yanchor: YANCHOR_TOP
  parent: "controls"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 879.0
    y: 75.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0:50.115"
  font: "preview_time"
  id: "label_time_tween"
  pivot: PIVOT_E
  parent: "controls"
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: 52.0
  }
  size {
    x: 1200.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "UI/text_field"
  id: "timeline_box"
  pivot: PIVOT_SW
  layer: "timeline"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: 10.0
  }
  scale {
    x: 2.0
    y: 20.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/white_pixel"
  id: "scrubber"
  pivot: PIVOT_S
  parent: "timeline_box"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  scale {
    x: 2.0
    y: 60.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/white_pixel"
  id: "min"
  parent: "timeline_box"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 1190.0
  }
  scale {
    x: 2.0
    y: 60.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/white_pixel"
  id: "max"
  parent: "timeline_box"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  size {
    x: 1200.0
    y: 10.0
  }
  type: TYPE_BOX
  texture: "UI/text_field"
  id: "timeline"
  pivot: PIVOT_W
  parent: "timeline_box"
  layer: "timeline"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 5.0
    z: 10.0
    w: 5.0
  }
  enabled: false
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 1.0
    y: 10.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/white_pixel"
  id: "action_end"
  pivot: PIVOT_W
  parent: "timeline_box"
  layer: "ends"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 10.0
  }
  size {
    y: 4.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/white_pixel"
  id: "action_bar"
  pivot: PIVOT_W
  parent: "timeline_box"
  layer: "timeline"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 384.0
    y: 800.0
  }
  size {
    x: 512.0
    y: 512.0
  }
  type: TYPE_BOX
  texture: "UI/model_viewer_border"
  id: "rotate_box"
  pivot: PIVOT_NW
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 1270.0
    y: 830.0
  }
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "visibility_box"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -28.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "toggle_visibility"
  parent: "visibility_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "toggle_visibility/button_white"
  parent: "toggle_visibility"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_visibility"
  id: "toggle_visibility/text"
  parent: "toggle_visibility/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 280.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "visibility_box_buttons"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  parent: "visibility_box"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -252.0
    y: -84.0
  }
  type: TYPE_TEMPLATE
  id: "hide_geo"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_geo/button_white"
  parent: "hide_geo"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_geo"
  id: "hide_geo/text"
  parent: "hide_geo/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "hide_props"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_props/button_white"
  parent: "hide_props"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/find_prop"
  id: "hide_props/text"
  parent: "hide_props/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -196.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "hide_beatcubes"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_beatcubes/button_white"
  parent: "hide_beatcubes"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/show_beatcubes"
  id: "hide_beatcubes/text"
  parent: "hide_beatcubes/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -28.0
    y: -84.0
  }
  type: TYPE_TEMPLATE
  id: "hide_grid"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_grid/button_white"
  parent: "hide_grid"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_grid"
  id: "hide_grid/text"
  parent: "hide_grid/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -140.0
    y: -84.0
  }
  type: TYPE_TEMPLATE
  id: "hide_fog"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_fog/button_white"
  parent: "hide_fog"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_background"
  id: "hide_fog/text"
  parent: "hide_fog/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "toggle_music"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "toggle_music/button_white"
  parent: "toggle_music"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_play_music"
  id: "toggle_music/text"
  parent: "toggle_music/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -84.0
  }
  type: TYPE_TEMPLATE
  id: "button_colour"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_colour.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "button_colour/button_white"
  parent: "button_colour"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/text"
  parent: "button_colour/button_white"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/main"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/fog"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/glow"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "button_colour/enemy"
  parent: "button_colour/text"
  template_node_child: true
}
nodes {
  position {
    x: -252.0
    y: -28.0
  }
  type: TYPE_TEMPLATE
  id: "hide_obstacles"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_obstacles/button_white"
  parent: "hide_obstacles"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_show_obstacles"
  id: "hide_obstacles/text"
  parent: "hide_obstacles/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -196.0
    y: -84.0
  }
  type: TYPE_TEMPLATE
  id: "hide_colliders"
  parent: "visibility_box_buttons"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "hide_colliders/button_white"
  parent: "hide_colliders"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  texture: "UI/button_hide_colliders"
  id: "hide_colliders/text"
  parent: "hide_colliders/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1270.0
    y: 550.0
  }
  size {
    x: 168.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "transform_box"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NE
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: -28.0
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "toggle_transform"
  parent: "transform_box"
  inherit_alpha: true
  template: "/templates/button_enemy.gui"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 56.0
    y: 56.0
  }
  type: TYPE_BOX
  id: "toggle_transform/button_white"
  parent: "toggle_transform"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  texture: "UI/button_visibility"
  id: "toggle_transform/text"
  parent: "toggle_transform/button_white"
  overridden_fields: 3
  overridden_fields: 9
  overridden_fields: 38
  template_node_child: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -67.0
    y: 17.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "transform_name"
  font: "preview_time"
  id: "transform_name"
  pivot: PIVOT_E
  parent: "transform_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -67.0
    y: -7.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "transform_pos"
  font: "preview_time"
  id: "transform_position"
  pivot: PIVOT_E
  parent: "transform_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -67.0
    y: -31.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "transform_pos"
  font: "preview_time"
  id: "transform_rotation"
  pivot: PIVOT_E
  parent: "transform_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -67.0
    y: -55.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "transform_pos"
  font: "preview_time"
  id: "transform_scale"
  pivot: PIVOT_E
  parent: "transform_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -196.0
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "button_transform_local"
  parent: "transform_box"
  inherit_alpha: true
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 56.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_transform_local/button_white"
  parent: "button_transform_local"
  slice9 {
    x: 24.0
    y: 16.0
    z: 24.0
    w: 16.0
  }
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Global"
  id: "button_transform_local/text"
  parent: "button_transform_local/button_white"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: -106.0
    y: -80.0
  }
  type: TYPE_TEMPLATE
  id: "button_transform_select"
  parent: "transform_box"
  inherit_alpha: true
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 110.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "button_transform_select/button_white"
  parent: "button_transform_select"
  slice9 {
    x: 24.0
    y: 16.0
    z: 24.0
    w: 16.0
  }
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEXT
  text: "Select transform"
  id: "button_transform_select/text"
  parent: "button_transform_select/button_white"
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 18
  template_node_child: true
}
layers {
  name: "timeline"
}
layers {
  name: "ends"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 8192
