script: ""
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  size {
    x: 64.0
    y: 16.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "UI/button_up_wide"
  id: "text"
  parent: "button_white"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
