script: ""
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "text"
  parent: "button_white"
  layer: "below"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  color {
    x: 0.502
    y: 0.0
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/button_colour_segment"
  id: "main"
  pivot: PIVOT_SE
  parent: "text"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    z: -90.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/button_colour_segment"
  id: "fog"
  pivot: PIVOT_SE
  parent: "text"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    z: 90.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "UI/button_colour_segment"
  id: "glow"
  pivot: PIVOT_SE
  parent: "text"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  rotation {
    z: 180.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/button_colour_segment"
  id: "enemy"
  pivot: PIVOT_SE
  parent: "text"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
