script: ""
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "UI/icon_delete"
  id: "text"
  parent: "button_white"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
