script: ""
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
textures {
  name: "enemies"
  texture: "/assets/gfx/enemies/enemies.atlas"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 280.0
    y: 331.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "enemies/Henchman"
  id: "text"
  parent: "button_white"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
