script: ""
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
textures {
  name: "obstacles"
  texture: "/assets/gfx/obstacles/obstacles.atlas"
}
nodes {
  size {
    x: 98.0
    y: 84.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  type: TYPE_BOX
  texture: "obstacles/sidestep"
  id: "text"
  parent: "button_white"
  layer: "text"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
