script: ""
fonts {
  name: "button_list"
  font: "/assets/fonts/final/button_list.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  size {
    x: 360.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "UI/button_white"
  id: "button_white"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 24.0
    y: 24.0
    z: 24.0
    w: 24.0
  }
}
nodes {
  size {
    x: 320.0
    y: 70.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Button text!"
  font: "button_list"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "button_white"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
