script: ""
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/text_field_small"
  id: "box"
  pivot: PIVOT_W
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: 6.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "main_menu_button_small"
  id: "text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box"
  layer: "text"
  inherit_alpha: true
  material: "font-df"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
