script: "/main/dialogs/event/dialog_tempo.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 640.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 98.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Tempo section"
  font: "main_menu_button"
  id: "dialog_tempo_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -181.0
    y: 40.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Start sample"
  font: "tab_caption"
  id: "lbl_tempo_start"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -266.0
    y: 5.0
  }
  type: TYPE_TEMPLATE
  id: "tempo_start"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tempo_start/box"
  parent: "tempo_start"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tempo_start/text"
  parent: "tempo_start/box"
  template_node_child: true
}
nodes {
  position {
    y: 40.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "BPM"
  font: "tab_caption"
  id: "lbl_tempo_BPM"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -69.0
    y: 5.0
  }
  type: TYPE_TEMPLATE
  id: "tempo_BPM"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 140.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tempo_BPM/box"
  parent: "tempo_BPM"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tempo_BPM/text"
  parent: "tempo_BPM/box"
  template_node_child: true
}
nodes {
  position {
    x: 180.0
    y: 40.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Time signature"
  font: "tab_caption"
  id: "lbl_tempo_singnature"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 122.0
    y: 5.0
  }
  type: TYPE_TEMPLATE
  id: "tempo_signature"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 50.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "tempo_signature/box"
  parent: "tempo_signature"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "tempo_signature/text"
  parent: "tempo_signature/box"
  template_node_child: true
}
nodes {
  position {
    x: -122.0
    y: -99.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tempo_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 14.0
    y: 21.0
  }
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_tempo_accept/button_white"
  parent: "dialog_tempo_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "dialog_tempo_accept/text"
  parent: "dialog_tempo_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 84.0
    y: -98.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_tempo_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 14.0
    y: 21.0
  }
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_tempo_cancel/button_white"
  parent: "dialog_tempo_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "dialog_tempo_cancel/text"
  parent: "dialog_tempo_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 200.0
    y: 4.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "/ 4"
  font: "main_menu_button_small"
  id: "lbl_tempo_singnature_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
