script: "/main/dialogs/event/dialog_nobeat.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "below"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 133.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "No beat section"
  font: "main_menu_button"
  id: "dialog_nobeat_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -186.0
    y: 77.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Start (samples)"
  font: "tab_caption"
  id: "lbl_nobeat_start"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 78.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "End (samples)"
  font: "tab_caption"
  id: "lbl_nobeat_end"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 197.0
    y: 87.0
  }
  size {
    x: 100.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Duration (samples)"
  font: "tab_caption"
  id: "lbl_nobeat_duration"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -270.0
    y: 41.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_start_sample"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_start_sample/box"
  parent: "nobeat_start_sample"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_start_sample/text"
  parent: "nobeat_start_sample/box"
  template_node_child: true
}
nodes {
  position {
    x: -81.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_end_sample"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_end_sample/box"
  parent: "nobeat_end_sample"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_end_sample/text"
  parent: "nobeat_end_sample/box"
  template_node_child: true
}
nodes {
  position {
    x: 111.0
    y: 40.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_duration_sample"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_duration_sample/box"
  parent: "nobeat_duration_sample"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_duration_sample/text"
  parent: "nobeat_duration_sample/box"
  template_node_child: true
}
nodes {
  position {
    x: -186.0
    y: -19.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Start (seconds)"
  font: "tab_caption"
  id: "lbl_nobeat_start_s"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -18.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "End (seconds)"
  font: "tab_caption"
  id: "lbl_nobeat_end_s"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 197.0
    y: -9.0
  }
  size {
    x: 100.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Duration (seconds)"
  font: "tab_caption"
  id: "lbl_nobeat_duration_s"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -270.0
    y: -56.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_start_seconds"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_start_seconds/box"
  parent: "nobeat_start_seconds"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_start_seconds/text"
  parent: "nobeat_start_seconds/box"
  template_node_child: true
}
nodes {
  position {
    x: -81.0
    y: -56.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_end_seconds"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_end_seconds/box"
  parent: "nobeat_end_seconds"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_end_seconds/text"
  parent: "nobeat_end_seconds/box"
  template_node_child: true
}
nodes {
  position {
    x: 111.0
    y: -56.0
  }
  type: TYPE_TEMPLATE
  id: "nobeat_duration_seconds"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "nobeat_duration_seconds/box"
  parent: "nobeat_duration_seconds"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "nobeat_duration_seconds/text"
  parent: "nobeat_duration_seconds/box"
  template_node_child: true
}
nodes {
  position {
    x: -122.0
    y: -135.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_nobeat_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 14.0
    y: 21.0
  }
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_nobeat_accept/button_white"
  parent: "dialog_nobeat_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "dialog_nobeat_accept/text"
  parent: "dialog_nobeat_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 84.0
    y: -134.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_nobeat_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  position {
    x: 14.0
    y: 21.0
  }
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_nobeat_cancel/button_white"
  parent: "dialog_nobeat_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "dialog_nobeat_cancel/text"
  parent: "dialog_nobeat_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
