script: "/main/dialogs/event/dialog_event_filter.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
fonts {
  name: "main_menu_button_small"
  font: "/assets/fonts/final/main_menu_button_small.font"
}
fonts {
  name: "status_text"
  font: "/assets/fonts/final/status_text.font"
}
fonts {
  name: "event_label"
  font: "/assets/fonts/final/event_label.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 537.0
    y: 437.0
  }
  size {
    x: 680.0
    y: 800.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 350.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Filter events by singal"
  font: "main_menu_button"
  id: "title_filter"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
  material: "font-df"
}
nodes {
  position {
    x: 170.0
    y: -10.0
  }
  type: TYPE_TEMPLATE
  id: "filter_show_all"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "filter_show_all/button_white"
  parent: "filter_show_all"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Show all"
  id: "filter_show_all/text"
  parent: "filter_show_all/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: -110.0
  }
  type: TYPE_TEMPLATE
  id: "filter_hide_all"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "filter_hide_all/button_white"
  parent: "filter_hide_all"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Hide all"
  id: "filter_hide_all/text"
  parent: "filter_hide_all/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 170.0
    y: -210.0
  }
  type: TYPE_TEMPLATE
  id: "filter_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "filter_cancel/button_white"
  parent: "filter_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "filter_cancel/text"
  parent: "filter_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: -299.0
    y: 325.0
  }
  size {
    x: 352.0
    y: 690.0
  }
  type: TYPE_BOX
  texture: "UI/empty_pixel"
  id: "filter_list"
  pivot: PIVOT_NW
  parent: "edit_box"
  clipping_mode: CLIPPING_MODE_STENCIL
  clipping_visible: false
}
nodes {
  position {
    x: 313.0
    y: -428.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "filter_scroll_up"
  parent: "filter_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -569.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar_button"
  id: "filter_scroll_down"
  parent: "filter_list"
  layer: "below"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 32.0
    y: 34.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "filter_scroll_background"
  pivot: PIVOT_N
  parent: "filter_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    x: 313.0
    y: -466.0
  }
  size {
    x: 24.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "UI/scrollbar"
  id: "filter_scroll_grip"
  pivot: PIVOT_N
  parent: "filter_list"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
}
nodes {
  position {
    y: -16.0
  }
  type: TYPE_TEMPLATE
  id: "filter_exclusive"
  parent: "filter_list"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 320.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "UI/button_exclusive"
  id: "filter_exclusive/button_white"
  pivot: PIVOT_W
  parent: "filter_exclusive"
  layer: "below"
  slice9 {
    x: 6.0
    y: 6.0
    z: 6.0
    w: 6.0
  }
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 14
  overridden_fields: 20
  overridden_fields: 22
  template_node_child: true
}
nodes {
  position {
    x: 5.0
  }
  size {
    x: 160.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "123456789012345678901234567890123456789"
  font: "status_text"
  id: "filter_exclusive/text"
  pivot: PIVOT_W
  parent: "filter_exclusive/button_white"
  layer: "text"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 8
  overridden_fields: 10
  overridden_fields: 14
  overridden_fields: 18
  overridden_fields: 20
  overridden_fields: 47
  template_node_child: true
  material: "font-df"
}
nodes {
  position {
    x: 61.0
    y: 201.0
  }
  size {
    x: 240.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "Showing 999 out of 999 signals.\n"
  "\n"
  "Total 9999 out of 9999 events shown."
  font: "tab_caption"
  id: "filter_label"
  pivot: PIVOT_NW
  line_break: true
  parent: "edit_box"
  layer: "text"
  shadow_alpha: 0.5
}
nodes {
  position {
    x: 170.0
    y: -310.0
  }
  type: TYPE_TEMPLATE
  id: "filter_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 180.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "filter_accept/button_white"
  parent: "filter_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "filter_accept/text"
  parent: "filter_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
