local MEM = require "modules.memory"
local UI = require "modules.ui"
local SET = require "modules.settings"
local DIALOG = UI.DIALOG
local DIALOG_NAME = "dialog_event"
local DIALOG_DATA

local start_sample, max_sample, signal, item_index, default_signal

local function samples_to_seconds(samples)
	return math.floor((samples / SET.sample_rate) * 1000) * 0.001
end

local function seconds_to_samples(seconds)
	return math.floor(seconds * SET.sample_rate)
end

function init(self)
	DIALOG.setup(DIALOG_NAME)
	DIALOG_DATA = UI.tab[DIALOG_NAME]
	UI.load_template({"dialog_event_cancel", "dialog_event_accept"}, DIALOG_NAME)
	local validation = {
		integer = true,
		min = function() return 0 end,
		max = function() return max_sample end,
		default = function() return 0 end
	}
	UI.load_text_field("event_start_sample", 10, DIALOG_NAME, validation)
	validation = {
		number = true,
		min = function() return 0 end,
		max = function() return samples_to_seconds(max_sample) end,
		default = function() return 0 end
	}
	UI.load_text_field("event_start_seconds", 10, DIALOG_NAME, validation)
	validation = {
		text = true,
		json_safe = true,
		not_empty = true,
		default = function() return default_signal end
	}
	UI.load_text_field("event_signal", 20, DIALOG_NAME, validation)
end

local function evaluate_button(button)
	if button == "dialog_event_accept" then
		DIALOG.close(DIALOG_NAME, {start_sample = start_sample, signal = signal, item = item_index})
	elseif button == "dialog_event_cancel" then
		DIALOG.close(DIALOG_NAME)
	end
end

local function recalculate_values()
	if start_sample > max_sample then
		start_sample = max_sample
	end
	gui.set_text(gui.get_node("event_start_sample/text"), start_sample)
	gui.set_text(gui.get_node("event_start_seconds/text"), samples_to_seconds(start_sample))
	gui.set_text(gui.get_node("event_signal/text"), signal)
end

local function evaluate_input(field, text)
	if field == "event_start_sample" then
		start_sample = text
	elseif field == "event_start_seconds" then
		start_sample = seconds_to_samples(text)
	elseif field == "event_signal" then
		signal = text
	end
	recalculate_values()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		DIALOG.show(DIALOG_DATA, sender)
		start_sample = tonumber(message.data.startSample)
		signal = message.data.payload
		default_signal = signal
		item_index = message.item or -1
		if MEM.level_data.song_length then
			max_sample = MEM.level_data.song_length * SET.sample_rate
		else
			max_sample = 1/0
		end
		recalculate_values()
	end
end

function on_input(self, action_id, action)
	UI.on_input(DIALOG_NAME, action_id, action, evaluate_button, evaluate_input)
end