local MEM = require "modules.memory"
local UI = require "modules.ui"
local SET = require "modules.settings"

local parent_tab
local start_sample, max_sample, signal, offset, repeats, default_signal

local function samples_to_seconds(samples)
	return math.floor((samples / SET.sample_rate) * 1000) * 0.001
end

local function seconds_to_samples(seconds)
	return math.floor(seconds * SET.sample_rate)
end

function init(self)
	gui.set_render_order(2)
	msg.post("#", hash("disable"))
	UI.load_template({"dialog_event_cancel", "dialog_event_accept"}, "dialog_event_multiple")
	local validation = {
		integer = true,
		min = function() return 0 end,
		max = function() return max_sample end,
		default = function() return 0 end
	}
	UI.load_text_field("event_start_sample", 10, "dialog_event_multiple", validation)
	UI.load_text_field("event_offset_sample", 10, "dialog_event_multiple", validation)
	validation = {
		number = true,
		min = function() return 0 end,
		max = function() return samples_to_seconds(max_sample) end,
		default = function() return 0 end
	}
	UI.load_text_field("event_start_seconds", 10, "dialog_event_multiple", validation)
	UI.load_text_field("event_offset_seconds", 10, "dialog_event_multiple", validation)
	validation = {
		text = true,
		json_safe = true,
		not_empty = true,
		default = function() return default_signal end
	}
	UI.load_text_field("event_signal", 15, "dialog_event_multiple", validation)
	validation = {
		integer = true,
		min = function() return 1 end,
		default = function() return 2 end
	}
	UI.load_text_field("event_repeat", 3, "dialog_event_multiple", validation)
end

local function evaluate_button(button)
	if button == "dialog_event_accept" then
		msg.post("#", hash("disable"))
		msg.post("#", hash("release_input_focus"))
		msg.post(parent_tab, hash("dialog_closed"), {
			dialog = hash("multiple"), start_sample = start_sample, signal = signal, offset = offset, repeats = repeats
		})
	elseif button == "dialog_event_cancel" then
		msg.post("#", hash("disable"))
		msg.post("#", hash("release_input_focus"))
		msg.post(parent_tab, hash("dialog_closed"), {dialog = hash("multiple")})
	end
end

local function recalculate_values()
	if start_sample > max_sample then
		start_sample = max_sample
	end
	gui.set_text(gui.get_node("event_start_sample/text"), start_sample)
	gui.set_text(gui.get_node("event_start_seconds/text"), samples_to_seconds(start_sample))
	gui.set_text(gui.get_node("event_offset_sample/text"), offset)
	gui.set_text(gui.get_node("event_offset_seconds/text"), samples_to_seconds(offset))
end

local function evaluate_input(field, text)
	if field == "event_start_sample" then
		start_sample = text
	elseif field == "event_start_seconds" then
		start_sample = seconds_to_samples(text)
	elseif field == "event_signal" then
		signal = text
	elseif field == "event_offset_sample" then
		offset = text
	elseif field == "event_offset_seconds" then
		offset = seconds_to_samples(text)
	elseif field == "event_repeat" then
		repeats = text
	end
	recalculate_values()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		parent_tab = sender
		msg.post("#", hash("acquire_input_focus"))
		msg.post("#", hash("enable"))
		start_sample = message.start
		signal = message.signal
		default_signal = signal
		offset = 0
		repeats = 2
		if MEM.level_data.song_length then
			max_sample = MEM.level_data.song_length * SET.sample_rate
		else
			max_sample = 1/0
		end
		gui.set_text(gui.get_node("event_repeat/text"), repeats)
		gui.set_text(gui.get_node("event_signal/text"), signal)
		recalculate_values()
	elseif message_id == hash("hide") then
		msg.post("#", hash("disable"))
		msg.post("#", hash("release_input_focus"))
	end
end

function on_input(self, action_id, action)
	UI.on_input("dialog_event_multiple", action_id, action, evaluate_button, evaluate_input)
end