script: "/main/dialogs/event/dialog_event.gui_script"
fonts {
  name: "main_menu_button"
  font: "/assets/fonts/final/main_menu_button.font"
}
fonts {
  name: "tab_caption"
  font: "/assets/fonts/final/tab_caption.font"
}
textures {
  name: "UI"
  texture: "/assets/gfx/UI.atlas"
}
nodes {
  position {
    x: 640.0
    y: 400.0
  }
  size {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  texture: "UI/panel_green"
  id: "edit_box"
  layer: "list_background"
  slice9 {
    x: 40.0
    y: 40.0
    z: 40.0
    w: 40.0
  }
  alpha: 0.9
}
nodes {
  position {
    y: 133.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Event trigger"
  font: "main_menu_button"
  id: "dialog_event_title"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -162.0
    y: 75.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Start (samples)"
  font: "tab_caption"
  id: "lbl_event_start"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -249.0
    y: 39.0
  }
  type: TYPE_TEMPLATE
  id: "event_start_sample"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "event_start_sample/box"
  parent: "event_start_sample"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "event_start_sample/text"
  parent: "event_start_sample/box"
  template_node_child: true
}
nodes {
  position {
    x: 149.0
    y: 75.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Start (seconds)"
  font: "tab_caption"
  id: "lbl_event_start_s"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 61.0
    y: 39.0
  }
  type: TYPE_TEMPLATE
  id: "event_start_seconds"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 170.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "event_start_seconds/box"
  parent: "event_start_seconds"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "event_start_seconds/text"
  parent: "event_start_seconds/box"
  template_node_child: true
}
nodes {
  position {
    x: -108.0
    y: -114.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_event_accept"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_event_accept/button_white"
  parent: "dialog_event_accept"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Accept"
  id: "dialog_event_accept/text"
  parent: "dialog_event_accept/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    x: 98.0
    y: -114.0
  }
  type: TYPE_TEMPLATE
  id: "dialog_event_cancel"
  parent: "edit_box"
  template: "/templates/button_white_small.gui"
}
nodes {
  size {
    x: 140.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "dialog_event_cancel/button_white"
  parent: "dialog_event_cancel"
  layer: "below"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 20
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Cancel"
  id: "dialog_event_cancel/text"
  parent: "dialog_event_cancel/button_white"
  layer: "text"
  overridden_fields: 8
  overridden_fields: 20
  template_node_child: true
}
nodes {
  position {
    y: -3.0
  }
  size {
    x: 250.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "Signal"
  font: "tab_caption"
  id: "lbl_event_signal"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "edit_box"
  layer: "text"
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -140.0
    y: -42.0
  }
  type: TYPE_TEMPLATE
  id: "event_signal"
  parent: "edit_box"
  template: "/templates/text_field.gui"
}
nodes {
  size {
    x: 280.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "event_signal/box"
  parent: "event_signal"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 0.9
    y: 0.9
    z: 0.9
  }
  type: TYPE_TEXT
  text: "12345678901234567890"
  id: "event_signal/text"
  parent: "event_signal/box"
  overridden_fields: 3
  overridden_fields: 8
  template_node_child: true
}
layers {
  name: "list_background"
}
layers {
  name: "below"
}
layers {
  name: "text"
}
layers {
  name: "dialog"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font-df"
  material: "/builtins/fonts/font-df.material"
}
